---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/第一章_総則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 第一章　総則

## 条文
この法律は、労働基準法（昭和二十二年法律第四十九号）と相まつて、労働災害の防止のための危害防止基準の確立、責任体制の明確化及び自主的活動の促進の措置を講ずる等その防止に関する総合的計画的な対策を推進することにより職場における労働者の安全と健康を確保するとともに、快適な職場環境の形成を促進することを目的とする。
（定義）

