---
tags:
  - 法令/労働安全衛生法
  - 条文/第二条
  - 章/第一章_総則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二条
- **章:** 第一章　総則

## 条文
この法律において、次の各号に掲げる用語の意義は、それぞれ当該各号に定めるところによる。
一　労働災害　労働者の就業に係る建設物、設備、原材料、ガス、蒸気、粉じん等により、又は作業行動その他業務に起因して、労働者が負傷し、疾病にかかり、又は死亡することをいう。
二　労働者　労働基準法第九条に規定する労働者（同居の親族のみを使用する事業又は事務所に使用される者及び家事使用人を除く。）をいう。
三　事業者　事業を行う者で、労働者を使用するものをいう。
三の二　化学物質　元素及び化合物をいう。
四　作業環境測定　作業環境の実態をは握するため空気環境その他の作業環境について行うデザイン、サンプリング及び分析（解析を含む。）をいう。
（事業者等の責務）

