---
tags:
  - 法令/労働安全衛生法
  - 条文/第三条
  - 章/第一章_総則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第三条

- **法令:** 労働安全衛生法
- **条文番号:** 第三条
- **章:** 第一章　総則

## 条文
事業者は、単にこの法律で定める労働災害の防止のための最低基準を守るだけでなく、快適な職場環境の実現と労働条件の改善を通じて職場における労働者の安全と健康を確保するようにしなければならない。また、事業者は、国が実施する労働災害の防止に関する施策に協力するようにしなければならない。
２　機械、器具その他の設備を設計し、製造し、若しくは輸入する者、原材料を製造し、若しくは輸入する者又は建設物を建設し、若しくは設計する者は、これらの物の設計、製造、輸入又は建設に際して、これらの物が使用されることによる労働災害の発生の防止に資するように努めなければならない。
３　建設工事の注文者その他の仕事を他人に請け負わせる者は、施工方法、作業方法、工期、納期等について、安全で衛生的な作業の遂行を損なうおそれのある条件を付さないように配慮しなければならない。

