---
tags:
  - 法令/労働安全衛生法
  - 条文/第四条
  - 章/第一章_総則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第四条

- **法令:** 労働安全衛生法
- **条文番号:** 第四条
- **章:** 第一章　総則

## 条文
労働者は、労働災害を防止するため必要な事項を守るほか、事業者その他の関係者が実施する労働災害の防止に関する措置に協力するように努めなければならない。
（事業者に関する規定の適用）

