---
tags:
  - 法令/労働安全衛生法
  - 条文/第五条
  - 章/第一章_総則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五条

- **法令:** 労働安全衛生法
- **条文番号:** 第五条
- **章:** 第一章　総則

## 条文
二以上の建設業に属する事業の事業者が、一の場所において行われる当該事業の仕事を共同連帯して請け負つた場合においては、厚生労働省令で定めるところにより、そのうちの一人を代表者として定め、これを都道府県労働局長に届け出なければならない。
２　前項の規定による届出がないときは、都道府県労働局長が代表者を指名する。
３　前二項の代表者の変更は、都道府県労働局長に届け出なければ、その効力を生じない。
４　第一項に規定する場合においては、当該事業を同項又は第二項の代表者のみの事業と、当該代表者のみを当該事業の事業者と、当該事業の仕事に従事する労働者を当該代表者のみが使用する労働者とそれぞれみなして、この法律を適用する。

