---
tags:
  - 法令/労働安全衛生法
  - 条文/第六条
  - 章/第二章_労働災害防止計画
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六条

- **法令:** 労働安全衛生法
- **条文番号:** 第六条
- **章:** 第二章　労働災害防止計画

## 条文
厚生労働大臣は、労働政策審議会の意見をきいて、労働災害の防止のための主要な対策に関する事項その他労働災害の防止に関し重要な事項を定めた計画（以下「労働災害防止計画」という。）を策定しなければならない。
（変更）

