---
tags:
  - 法令/労働安全衛生法
  - 条文/第七条
  - 章/第二章_労働災害防止計画
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七条

- **法令:** 労働安全衛生法
- **条文番号:** 第七条
- **章:** 第二章　労働災害防止計画

## 条文
厚生労働大臣は、労働災害の発生状況、労働災害の防止に関する対策の効果等を考慮して必要があると認めるときは、労働政策審議会の意見をきいて、労働災害防止計画を変更しなければならない。
（公表）

