---
tags:
  - 法令/労働安全衛生法
  - 条文/第八条
  - 章/第二章_労働災害防止計画
  - 体系/労働安全衛生
---
# 労働安全衛生法 第八条

- **法令:** 労働安全衛生法
- **条文番号:** 第八条
- **章:** 第二章　労働災害防止計画

## 条文
厚生労働大臣は、労働災害防止計画を策定したときは、遅滞なく、これを公表しなければならない。これを変更したときも、同様とする。
（勧告等）

