---
tags:
  - 法令/労働安全衛生法
  - 条文/第九条
  - 章/第二章_労働災害防止計画
  - 体系/労働安全衛生
---
# 労働安全衛生法 第九条

- **法令:** 労働安全衛生法
- **条文番号:** 第九条
- **章:** 第二章　労働災害防止計画

## 条文
厚生労働大臣は、労働災害防止計画の的確かつ円滑な実施のため必要があると認めるときは、事業者、事業者の団体その他の関係者に対し、労働災害の防止に関する事項について必要な勧告又は要請をすることができる。

