---
tags:
  - 法令/労働安全衛生法
  - 条文/第十条
  - 章/第三章_安全衛生管理体制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第十条

- **法令:** 労働安全衛生法
- **条文番号:** 第十条
- **章:** 第三章　安全衛生管理体制

## 条文
事業者は、政令で定める規模の事業場ごとに、厚生労働省令で定めるところにより、総括安全衛生管理者を選任し、その者に安全管理者、衛生管理者又は第二十五条の二第二項の規定により技術的事項を管理する者の指揮をさせるとともに、次の業務を統括管理させなければならない。
一　労働者の危険又は健康障害を防止するための措置に関すること。
二　労働者の安全又は衛生のための教育の実施に関すること。
三　健康診断の実施その他健康の保持増進のための措置に関すること。
四　労働災害の原因の調査及び再発防止対策に関すること。
五　前各号に掲げるもののほか、労働災害を防止するため必要な業務で、厚生労働省令で定めるもの
２　総括安全衛生管理者は、当該事業場においてその事業の実施を統括管理する者をもつて充てなければならない。
３　都道府県労働局長は、労働災害を防止するため必要があると認めるときは、総括安全衛生管理者の業務の執行について事業者に勧告することができる。
（安全管理者）

