---
tags:
  - 法令/労働安全衛生法
  - 条文/第十一条
  - 章/第三章_安全衛生管理体制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第十一条
- **章:** 第三章　安全衛生管理体制

## 条文
事業者は、政令で定める業種及び規模の事業場ごとに、厚生労働省令で定める資格を有する者のうちから、厚生労働省令で定めるところにより、安全管理者を選任し、その者に前条第一項各号の業務（第二十五条の二第二項の規定により技術的事項を管理する者を選任した場合においては、同条第一項各号の措置に該当するものを除く。）のうち安全に係る技術的事項を管理させなければならない。
２　労働基準監督署長は、労働災害を防止するため必要があると認めるときは、事業者に対し、安全管理者の増員又は解任を命ずることができる。
（衛生管理者）

