---
tags:
  - 法令/労働安全衛生法
  - 条文/第十二条
  - 章/第三章_安全衛生管理体制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第十二条
- **章:** 第三章　安全衛生管理体制

## 条文
事業者は、政令で定める規模の事業場ごとに、都道府県労働局長の免許を受けた者その他厚生労働省令で定める資格を有する者のうちから、厚生労働省令で定めるところにより、当該事業場の業務の区分に応じて、衛生管理者を選任し、その者に第十条第一項各号の業務（第二十五条の二第二項の規定により技術的事項を管理する者を選任した場合においては、同条第一項各号の措置に該当するものを除く。）のうち衛生に係る技術的事項を管理させなければならない。
２　前条第二項の規定は、衛生管理者について準用する。
（安全衛生推進者等）

