---
tags:
  - 法令/労働安全衛生法
  - 条文/第十二条の二
  - 章/第三章_安全衛生管理体制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第十二条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第十二条の二
- **章:** 第三章　安全衛生管理体制

## 条文
事業者は、第十一条第一項の事業場及び前条第一項の事業場以外の事業場で、厚生労働省令で定める規模のものごとに、厚生労働省令で定めるところにより、安全衛生推進者（第十一条第一項の政令で定める業種以外の業種の事業場にあつては、衛生推進者）を選任し、その者に第十条第一項各号の業務（第二十五条の二第二項の規定により技術的事項を管理する者を選任した場合においては、同条第一項各号の措置に該当するものを除くものとし、第十一条第一項の政令で定める業種以外の業種の事業場にあつては、衛生に係る業務に限る。）を担当させなければならない。
（産業医等）

