---
tags:
  - 法令/労働安全衛生法
  - 条文/第十五条
  - 章/第三章_安全衛生管理体制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第十五条

- **法令:** 労働安全衛生法
- **条文番号:** 第十五条
- **章:** 第三章　安全衛生管理体制

## 条文
事業者で、一の場所において行う事業の仕事の一部を請負人に請け負わせているもの（当該事業の仕事の一部を請け負わせる契約が二以上あるため、その者が二以上あることとなるときは、当該請負契約のうちの最も先次の請負契約における注文者とする。以下「元方事業者」という。）のうち、建設業その他政令で定める業種に属する事業（以下「特定事業」という。）を行う者（以下「特定元方事業者」という。）は、その労働者及びその請負人（元方事業者の当該事業の仕事が数次の請負契約によつて行われるときは、当該請負人の請負契約の後次のすべての請負契約の当事者である請負人を含む。以下「関係請負人」という。）の労働者が当該場所において作業を行うときは、これらの労働者の作業が同一の場所において行われることによつて生ずる労働災害を防止するため、統括安全衛生責任者を選任し、その者に元方安全衛生管理者の指揮をさせるとともに、第三十条第一項各号の事項を統括管理させなければならない。ただし、これらの労働者の数が政令で定める数未満であるときは、この限りでない。
２　統括安全衛生責任者は、当該場所においてその事業の実施を統括管理する者をもつて充てなければならない。
３　第三十条第四項の場合において、同項のすべての労働者の数が政令で定める数以上であるときは、当該指名された事業者は、これらの労働者に関し、これらの労働者の作業が同一の場所において行われることによつて生ずる労働災害を防止するため、統括安全衛生責任者を選任し、その者に元方安全衛生管理者の指揮をさせるとともに、同条第一項各号の事項を統括管理させなければならない。この場合においては、当該指名された事業者及び当該指名された事業者以外の事業者については、第一項の規定は、適用しない。
４　第一項又は前項に定めるもののほか、第二十五条の二第一項に規定する仕事が数次の請負契約によつて行われる場合においては、第一項又は前項の規定により統括安全衛生責任者を選任した事業者は、統括安全衛生責任者に第三十条の三第五項において準用する第二十五条の二第二項の規定により技術的事項を管理する者の指揮をさせるとともに、同条第一項各号の措置を統括管理させなければならない。
５　第十条第三項の規定は、統括安全衛生責任者の業務の執行について準用する。この場合において、同項中「事業者」とあるのは、「当該統括安全衛生責任者を選任した事業者」と読み替えるものとする。
（元方安全衛生管理者）

