---
tags:
  - 法令/労働安全衛生法
  - 条文/第十五条の二
  - 章/第三章_安全衛生管理体制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第十五条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第十五条の二
- **章:** 第三章　安全衛生管理体制

## 条文
前条第一項又は第三項の規定により統括安全衛生責任者を選任した事業者で、建設業その他政令で定める業種に属する事業を行うものは、厚生労働省令で定める資格を有する者のうちから、厚生労働省令で定めるところにより、元方安全衛生管理者を選任し、その者に第三十条第一項各号の事項のうち技術的事項を管理させなければならない。
２　第十一条第二項の規定は、元方安全衛生管理者について準用する。この場合において、同項中「事業者」とあるのは、「当該元方安全衛生管理者を選任した事業者」と読み替えるものとする。
（店社安全衛生管理者）

