---
tags:
  - 法令/労働安全衛生法
  - 条文/第十七条
  - 章/第三章_安全衛生管理体制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第十七条

- **法令:** 労働安全衛生法
- **条文番号:** 第十七条
- **章:** 第三章　安全衛生管理体制

## 条文
事業者は、政令で定める業種及び規模の事業場ごとに、次の事項を調査審議させ、事業者に対し意見を述べさせるため、安全委員会を設けなければならない。
一　労働者の危険を防止するための基本となるべき対策に関すること。
二　労働災害の原因及び再発防止対策で、安全に係るものに関すること。
三　前二号に掲げるもののほか、労働者の危険の防止に関する重要事項
２　安全委員会の委員は、次の者をもつて構成する。ただし、第一号の者である委員（以下「第一号の委員」という。）は、一人とする。
一　総括安全衛生管理者又は総括安全衛生管理者以外の者で当該事業場においてその事業の実施を統括管理するもの若しくはこれに準ずる者のうちから事業者が指名した者
二　安全管理者のうちから事業者が指名した者
三　当該事業場の労働者で、安全に関し経験を有するもののうちから事業者が指名した者
３　安全委員会の議長は、第一号の委員がなるものとする。
４　事業者は、第一号の委員以外の委員の半数については、当該事業場に労働者の過半数で組織する労働組合があるときにおいてはその労働組合、労働者の過半数で組織する労働組合がないときにおいては労働者の過半数を代表する者の推薦に基づき指名しなければならない。
５　前二項の規定は、当該事業場の労働者の過半数で組織する労働組合との間における労働協約に別段の定めがあるときは、その限度において適用しない。
（衛生委員会）

