---
tags:
  - 法令/労働安全衛生法
  - 条文/第十八条
  - 章/第三章_安全衛生管理体制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第十八条

- **法令:** 労働安全衛生法
- **条文番号:** 第十八条
- **章:** 第三章　安全衛生管理体制

## 条文
事業者は、政令で定める規模の事業場ごとに、次の事項を調査審議させ、事業者に対し意見を述べさせるため、衛生委員会を設けなければならない。
一　労働者の健康障害を防止するための基本となるべき対策に関すること。
二　労働者の健康の保持増進を図るための基本となるべき対策に関すること。
三　労働災害の原因及び再発防止対策で、衛生に係るものに関すること。
四　前三号に掲げるもののほか、労働者の健康障害の防止及び健康の保持増進に関する重要事項
２　衛生委員会の委員は、次の者をもつて構成する。ただし、第一号の者である委員は、一人とする。
一　総括安全衛生管理者又は総括安全衛生管理者以外の者で当該事業場においてその事業の実施を統括管理するもの若しくはこれに準ずる者のうちから事業者が指名した者
二　衛生管理者のうちから事業者が指名した者
三　産業医のうちから事業者が指名した者
四　当該事業場の労働者で、衛生に関し経験を有するもののうちから事業者が指名した者
３　事業者は、当該事業場の労働者で、作業環境測定を実施している作業環境測定士であるものを衛生委員会の委員として指名することができる。
４　前条第三項から第五項までの規定は、衛生委員会について準用する。この場合において、同条第三項及び第四項中「第一号の委員」とあるのは、「第十八条第二項第一号の者である委員」と読み替えるものとする。
（安全衛生委員会）

