---
tags:
  - 法令/労働安全衛生法
  - 条文/第十九条
  - 章/第三章_安全衛生管理体制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第十九条
- **章:** 第三章　安全衛生管理体制

## 条文
事業者は、第十七条及び前条の規定により安全委員会及び衛生委員会を設けなければならないときは、それぞれの委員会の設置に代えて、安全衛生委員会を設置することができる。
２　安全衛生委員会の委員は、次の者をもつて構成する。ただし、第一号の者である委員は、一人とする。
一　総括安全衛生管理者又は総括安全衛生管理者以外の者で当該事業場においてその事業の実施を統括管理するもの若しくはこれに準ずる者のうちから事業者が指名した者
二　安全管理者及び衛生管理者のうちから事業者が指名した者
三　産業医のうちから事業者が指名した者
四　当該事業場の労働者で、安全に関し経験を有するもののうちから事業者が指名した者
五　当該事業場の労働者で、衛生に関し経験を有するもののうちから事業者が指名した者
３　事業者は、当該事業場の労働者で、作業環境測定を実施している作業環境測定士であるものを安全衛生委員会の委員として指名することができる。
４　第十七条第三項から第五項までの規定は、安全衛生委員会について準用する。この場合において、同条第三項及び第四項中「第一号の委員」とあるのは、「第十九条第二項第一号の者である委員」と読み替えるものとする。
（安全管理者等に対する教育等）

