---
tags:
  - 法令/労働安全衛生法
  - 条文/第十九条の二
  - 章/第三章_安全衛生管理体制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第十九条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第十九条の二
- **章:** 第三章　安全衛生管理体制

## 条文
事業者は、事業場における安全衛生の水準の向上を図るため、安全管理者、衛生管理者、安全衛生推進者、衛生推進者その他労働災害の防止のための業務に従事する者に対し、これらの者が従事する業務に関する能力の向上を図るための教育、講習等を行い、又はこれらを受ける機会を与えるように努めなければならない。
２　厚生労働大臣は、前項の教育、講習等の適切かつ有効な実施を図るため必要な指針を公表するものとする。
３　厚生労働大臣は、前項の指針に従い、事業者又はその団体に対し、必要な指導等を行うことができる。
（国の援助）

