---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十条
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第二十条

- **法令:** 労働安全衛生法
- **条文番号:** 第二十条
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
事業者は、次の危険を防止するため必要な措置を講じなければならない。
一　機械、器具その他の設備（以下「機械等」という。）による危険
二　爆発性の物、発火性の物、引火性の物等による危険
三　電気、熱その他のエネルギーによる危険

