---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十一条
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第二十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第二十一条
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
事業者は、掘削、採石、荷役、伐木等の業務における作業方法から生ずる危険を防止するため必要な措置を講じなければならない。
２　事業者は、労働者が墜落するおそれのある場所、土砂等が崩壊するおそれのある場所等に係る危険を防止するため必要な措置を講じなければならない。

