---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十二条
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第二十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二十二条
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
事業者は、次の健康障害を防止するため必要な措置を講じなければならない。
一　原材料、ガス、蒸気、粉じん、酸素欠乏空気、病原体等による健康障害
二　放射線、高温、低温、超音波、騒音、振動、異常気圧等による健康障害
三　計器監視、精密工作等の作業による健康障害
四　排気、排液又は残さい物による健康障害

