---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十五条
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第二十五条

- **法令:** 労働安全衛生法
- **条文番号:** 第二十五条
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
事業者は、労働災害発生の急迫した危険があるときは、直ちに作業を中止し、労働者を作業場から退避させる等必要な措置を講じなければならない。

