---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十五条の二
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第二十五条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第二十五条の二
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
建設業その他政令で定める業種に属する事業の仕事で、政令で定めるものを行う事業者は、爆発、火災等が生じたことに伴い労働者の救護に関する措置がとられる場合における労働災害の発生を防止するため、次の措置を講じなければならない。
一　労働者の救護に関し必要な機械等の備付け及び管理を行うこと。
二　労働者の救護に関し必要な事項についての訓練を行うこと。
三　前二号に掲げるもののほか、爆発、火災等に備えて、労働者の救護に関し必要な事項を行うこと。
２　前項に規定する事業者は、厚生労働省令で定める資格を有する者のうちから、厚生労働省令で定めるところにより、同項各号の措置のうち技術的事項を管理する者を選任し、その者に当該技術的事項を管理させなければならない。

