---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十七条
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第二十七条

- **法令:** 労働安全衛生法
- **条文番号:** 第二十七条
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
第二十条から第二十五条まで及び第二十五条の二第一項の規定により事業者が講ずべき措置及び前条の規定により労働者が守らなければならない事項は、厚生労働省令で定める。
２　前項の厚生労働省令を定めるに当たつては、公害（環境基本法（平成五年法律第九十一号）第二条第三項に規定する公害をいう。）その他一般公衆の災害で、労働災害と密接に関連するものの防止に関する法令の趣旨に反しないように配慮しなければならない。
（技術上の指針等の公表等）

