---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十八条
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第二十八条

- **法令:** 労働安全衛生法
- **条文番号:** 第二十八条
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
厚生労働大臣は、第二十条から第二十五条まで及び第二十五条の二第一項の規定により事業者が講ずべき措置の適切かつ有効な実施を図るため必要な業種又は作業ごとの技術上の指針を公表するものとする。
２　厚生労働大臣は、前項の技術上の指針を定めるに当たつては、中高年齢者に関して、特に配慮するものとする。
３　厚生労働大臣は、次の化学物質で厚生労働大臣が定めるものを製造し、又は取り扱う事業者が当該化学物質による労働者の健康障害を防止するための指針を公表するものとする。
一　第五十七条の四第四項の規定による勧告又は第五十七条の五第一項の規定による指示に係る化学物質
二　前号に掲げる化学物質以外の化学物質で、がんその他の重度の健康障害を労働者に生ずるおそれのあるもの
４　厚生労働大臣は、第一項又は前項の規定により、技術上の指針又は労働者の健康障害を防止するための指針を公表した場合において必要があると認めるときは、事業者又はその団体に対し、当該技術上の指針又は労働者の健康障害を防止するための指針に関し必要な指導等を行うことができる。
（事業者の行うべき調査等）

