---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十八条の二
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第二十八条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第二十八条の二
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
事業者は、厚生労働省令で定めるところにより、建設物、設備、原材料、ガス、蒸気、粉じん等による、又は作業行動その他業務に起因する危険性又は有害性等（第五十七条第一項の政令で定める物及び第五十七条の二第一項に規定する通知対象物による危険性又は有害性等を除く。）を調査し、その結果に基づいて、この法律又はこれに基づく命令の規定による措置を講ずるほか、労働者の危険又は健康障害を防止するため必要な措置を講ずるように努めなければならない。ただし、当該調査のうち、化学物質、化学物質を含有する製剤その他の物で労働者の危険又は健康障害を生ずるおそれのあるものに係るもの以外のものについては、製造業その他厚生労働省令で定める業種に属する事業者に限る。
２　厚生労働大臣は、前条第一項及び第三項に定めるもののほか、前項の措置に関して、その適切かつ有効な実施を図るため必要な指針を公表するものとする。
３　厚生労働大臣は、前項の指針に従い、事業者又はその団体に対し、必要な指導、援助等を行うことができる。
（元方事業者の講ずべき措置等）

