---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十九条
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第二十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第二十九条
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
元方事業者は、関係請負人及び関係請負人の労働者が、当該仕事に関し、この法律又はこれに基づく命令の規定に違反しないよう必要な指導を行なわなければならない。
２　元方事業者は、関係請負人又は関係請負人の労働者が、当該仕事に関し、この法律又はこれに基づく命令の規定に違反していると認めるときは、是正のため必要な指示を行なわなければならない。
３　前項の指示を受けた関係請負人又はその労働者は、当該指示に従わなければならない。

