---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十九条の二
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第二十九条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第二十九条の二
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
建設業に属する事業の元方事業者は、土砂等が崩壊するおそれのある場所、機械等が転倒するおそれのある場所その他の厚生労働省令で定める場所において関係請負人の労働者が当該事業の仕事の作業を行うときは、当該関係請負人が講ずべき当該場所に係る危険を防止するための措置が適正に講ぜられるように、技術上の指導その他の必要な措置を講じなければならない。
（特定元方事業者等の講ずべき措置）

