---
tags:
  - 法令/労働安全衛生法
  - 条文/第三十条
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第三十条

- **法令:** 労働安全衛生法
- **条文番号:** 第三十条
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
特定元方事業者は、その労働者及び関係請負人の労働者の作業が同一の場所において行われることによつて生ずる労働災害を防止するため、次の事項に関する必要な措置を講じなければならない。
一　協議組織の設置及び運営を行うこと。
二　作業間の連絡及び調整を行うこと。
三　作業場所を巡視すること。
四　関係請負人が行う労働者の安全又は衛生のための教育に対する指導及び援助を行うこと。
五　仕事を行う場所が仕事ごとに異なることを常態とする業種で、厚生労働省令で定めるものに属する事業を行う特定元方事業者にあつては、仕事の工程に関する計画及び作業場所における機械、設備等の配置に関する計画を作成するとともに、当該機械、設備等を使用する作業に関し関係請負人がこの法律又はこれに基づく命令の規定に基づき講ずべき措置についての指導を行うこと。
六　前各号に掲げるもののほか、当該労働災害を防止するため必要な事項
２　特定事業の仕事の発注者（注文者のうち、その仕事を他の者から請け負わないで注文している者をいう。以下同じ。）で、特定元方事業者以外のものは、一の場所において行なわれる特定事業の仕事を二以上の請負人に請け負わせている場合において、当該場所において当該仕事に係る二以上の請負人の労働者が作業を行なうときは、厚生労働省令で定めるところにより、請負人で当該仕事を自ら行なう事業者であるもののうちから、前項に規定する措置を講ずべき者として一人を指名しなければならない。一の場所において行なわれる特定事業の仕事の全部を請け負つた者で、特定元方事業者以外のもののうち、当該仕事を二以上の請負人に請け負わせている者についても、同様とする。
３　前項の規定による指名がされないときは、同項の指名は、労働基準監督署長がする。
４　第二項又は前項の規定による指名がされたときは、当該指名された事業者は、当該場所において当該仕事の作業に従事するすべての労働者に関し、第一項に規定する措置を講じなければならない。この場合においては、当該指名された事業者及び当該指名された事業者以外の事業者については、第一項の規定は、適用しない。

