---
tags:
  - 法令/労働安全衛生法
  - 条文/第三十条の二
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第三十条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第三十条の二
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
製造業その他政令で定める業種に属する事業（特定事業を除く。）の元方事業者は、その労働者及び関係請負人の労働者の作業が同一の場所において行われることによつて生ずる労働災害を防止するため、作業間の連絡及び調整を行うことに関する措置その他必要な措置を講じなければならない。
２　前条第二項の規定は、前項に規定する事業の仕事の発注者について準用する。この場合において、同条第二項中「特定元方事業者」とあるのは「元方事業者」と、「特定事業の仕事を二以上」とあるのは「仕事を二以上」と、「前項」とあるのは「次条第一項」と、「特定事業の仕事の全部」とあるのは「仕事の全部」と読み替えるものとする。
３　前項において準用する前条第二項の規定による指名がされないときは、同項の指名は、労働基準監督署長がする。
４　第二項において準用する前条第二項又は前項の規定による指名がされたときは、当該指名された事業者は、当該場所において当該仕事の作業に従事するすべての労働者に関し、第一項に規定する措置を講じなければならない。この場合においては、当該指名された事業者及び当該指名された事業者以外の事業者については、同項の規定は、適用しない。

