---
tags:
  - 法令/労働安全衛生法
  - 条文/第三十一条
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第三十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第三十一条
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
特定事業の仕事を自ら行う注文者は、建設物、設備又は原材料（以下「建設物等」という。）を、当該仕事を行う場所においてその請負人（当該仕事が数次の請負契約によつて行われるときは、当該請負人の請負契約の後次のすべての請負契約の当事者である請負人を含む。第三十一条の四において同じ。）の労働者に使用させるときは、当該建設物等について、当該労働者の労働災害を防止するため必要な措置を講じなければならない。
２　前項の規定は、当該事業の仕事が数次の請負契約によつて行なわれることにより同一の建設物等について同項の措置を講ずべき注文者が二以上あることとなるときは、後次の請負契約の当事者である注文者については、適用しない。

