---
tags:
  - 法令/労働安全衛生法
  - 条文/第三十一条の二
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第三十一条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第三十一条の二
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
化学物質、化学物質を含有する製剤その他の物を製造し、又は取り扱う設備で政令で定めるものの改造その他の厚生労働省令で定める作業に係る仕事の注文者は、当該物について、当該仕事に係る請負人の労働者の労働災害を防止するため必要な措置を講じなければならない。

