---
tags:
  - 法令/労働安全衛生法
  - 条文/第三十二条
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第三十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第三十二条
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
第三十条第一項又は第四項の場合において、同条第一項に規定する措置を講ずべき事業者以外の請負人で、当該仕事を自ら行うものは、これらの規定により講ぜられる措置に応じて、必要な措置を講じなければならない。
２　第三十条の二第一項又は第四項の場合において、同条第一項に規定する措置を講ずべき事業者以外の請負人で、当該仕事を自ら行うものは、これらの規定により講ぜられる措置に応じて、必要な措置を講じなければならない。
３　第三十条の三第一項又は第四項の場合において、第二十五条の二第一項各号の措置を講ずべき事業者以外の請負人で、当該仕事を自ら行うものは、第三十条の三第一項又は第四項の規定により講ぜられる措置に応じて、必要な措置を講じなければならない。
４　第三十一条第一項の場合において、当該建設物等を使用する労働者に係る事業者である請負人は、同項の規定により講ぜられる措置に応じて、必要な措置を講じなければならない。
５　第三十一条の二の場合において、同条に規定する仕事に係る請負人は、同条の規定により講ぜられる措置に応じて、必要な措置を講じなければならない。
６　第三十条第一項若しくは第四項、第三十条の二第一項若しくは第四項、第三十条の三第一項若しくは第四項、第三十一条第一項又は第三十一条の二の場合において、労働者は、これらの規定又は前各項の規定により講ぜられる措置に応じて、必要な事項を守らなければならない。
７　第一項から第五項までの請負人及び前項の労働者は、第三十条第一項の特定元方事業者等、第三十条の二第一項若しくは第三十条の三第一項の元方事業者等、第三十一条第一項若しくは第三十一条の二の注文者又は第一項から第五項までの請負人が第三十条第一項若しくは第四項、第三十条の二第一項若しくは第四項、第三十条の三第一項若しくは第四項、第三十一条第一項、第三十一条の二又は第一項から第五項までの規定に基づく措置の実施を確保するためにする指示に従わなければならない。
（機械等貸与者等の講ずべき措置等）

