---
tags:
  - 法令/労働安全衛生法
  - 条文/第三十五条
  - 章/第四章_労働者の危険又は健康障害を防止するための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第三十五条

- **法令:** 労働安全衛生法
- **条文番号:** 第三十五条
- **章:** 第四章　労働者の危険又は健康障害を防止するための措置

## 条文
一の貨物で、重量が一トン以上のものを発送しようとする者は、見やすく、かつ、容易に消滅しない方法で、当該貨物にその重量を表示しなければならない。ただし、包装されていない貨物で、その重量が一見して明らかであるものを発送しようとするときは、この限りでない。
（厚生労働省令への委任）

