---
tags:
  - 法令/労働安全衛生法
  - 条文/第三十七条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第三十七条

- **法令:** 労働安全衛生法
- **条文番号:** 第三十七条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
特に危険な作業を必要とする機械等として別表第一に掲げるもので、政令で定めるもの（以下「特定機械等」という。）を製造しようとする者は、厚生労働省令で定めるところにより、あらかじめ、都道府県労働局長の許可を受けなければならない。
２　都道府県労働局長は、前項の許可の申請があつた場合には、その申請を審査し、申請に係る特定機械等の構造等が厚生労働大臣の定める基準に適合していると認めるときでなければ、同項の許可をしてはならない。
（製造時等検査等）

