---
tags:
  - 法令/労働安全衛生法
  - 条文/第三十八条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第三十八条

- **法令:** 労働安全衛生法
- **条文番号:** 第三十八条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
特定機械等を製造し、若しくは輸入した者、特定機械等で厚生労働省令で定める期間設置されなかつたものを設置しようとする者又は特定機械等で使用を廃止したものを再び設置し、若しくは使用しようとする者は、厚生労働省令で定めるところにより、当該特定機械等及びこれに係る厚生労働省令で定める事項について、当該特定機械等が、特別特定機械等（特定機械等のうち厚生労働省令で定めるものをいう。以下同じ。）以外のものであるときは都道府県労働局長の、特別特定機械等であるときは厚生労働大臣の登録を受けた者（以下「登録製造時等検査機関」という。）の検査を受けなければならない。ただし、輸入された特定機械等及びこれに係る厚生労働省令で定める事項（次項において「輸入時等検査対象機械等」という。）について当該特定機械等を外国において製造した者が次項の規定による検査を受けた場合は、この限りでない。
２　前項に定めるもののほか、次に掲げる場合には、外国において特定機械等を製造した者は、厚生労働省令で定めるところにより、輸入時等検査対象機械等について、自ら、当該特定機械等が、特別特定機械等以外のものであるときは都道府県労働局長の、特別特定機械等であるときは登録製造時等検査機関の検査を受けることができる。
一　当該特定機械等を本邦に輸出しようとするとき。
二　当該特定機械等を輸入した者が当該特定機械等を外国において製造した者以外の者（以下この号において単に「他の者」という。）である場合において、当該製造した者が当該他の者について前項の検査が行われることを希望しないとき。
３　特定機械等（移動式のものを除く。）を設置した者、特定機械等の厚生労働省令で定める部分に変更を加えた者又は特定機械等で使用を休止したものを再び使用しようとする者は、厚生労働省令で定めるところにより、当該特定機械等及びこれに係る厚生労働省令で定める事項について、労働基準監督署長の検査を受けなければならない。
（検査証の交付等）

