---
tags:
  - 法令/労働安全衛生法
  - 条文/第三十九条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第三十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第三十九条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
都道府県労働局長又は登録製造時等検査機関は、前条第一項又は第二項の検査（以下「製造時等検査」という。）に合格した移動式の特定機械等について、厚生労働省令で定めるところにより、検査証を交付する。
２　労働基準監督署長は、前条第三項の検査で、特定機械等の設置に係るものに合格した特定機械等について、厚生労働省令で定めるところにより、検査証を交付する。
３　労働基準監督署長は、前条第三項の検査で、特定機械等の部分の変更又は再使用に係るものに合格した特定機械等について、厚生労働省令で定めるところにより、当該特定機械等の検査証に、裏書を行う。
（使用等の制限）

