---
tags:
  - 法令/労働安全衛生法
  - 条文/第四十条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第四十条

- **法令:** 労働安全衛生法
- **条文番号:** 第四十条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
前条第一項又は第二項の検査証（以下「検査証」という。）を受けていない特定機械等（第三十八条第三項の規定により部分の変更又は再使用に係る検査を受けなければならない特定機械等で、前条第三項の裏書を受けていないものを含む。）は、使用してはならない。
２　検査証を受けた特定機械等は、検査証とともにするのでなければ、譲渡し、又は貸与してはならない。
（検査証の有効期間等）

