---
tags:
  - 法令/労働安全衛生法
  - 条文/第四十一条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第四十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第四十一条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
検査証の有効期間（次項の規定により検査証の有効期間が更新されたときにあつては、当該更新された検査証の有効期間）は、特定機械等の種類に応じて、厚生労働省令で定める期間とする。
２　検査証の有効期間の更新を受けようとする者は、厚生労働省令で定めるところにより、当該特定機械等及びこれに係る厚生労働省令で定める事項について、厚生労働大臣の登録を受けた者（以下「登録性能検査機関」という。）が行う性能検査を受けなければならない。
（譲渡等の制限等）

