---
tags:
  - 法令/労働安全衛生法
  - 条文/第四十二条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第四十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第四十二条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
特定機械等以外の機械等で、別表第二に掲げるものその他危険若しくは有害な作業を必要とするもの、危険な場所において使用するもの又は危険若しくは健康障害を防止するため使用するもののうち、政令で定めるものは、厚生労働大臣が定める規格又は安全装置を具備しなければ、譲渡し、貸与し、又は設置してはならない。

