---
tags:
  - 法令/労働安全衛生法
  - 条文/第四十五条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第四十五条

- **法令:** 労働安全衛生法
- **条文番号:** 第四十五条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
事業者は、ボイラーその他の機械等で、政令で定めるものについて、厚生労働省令で定めるところにより、定期に自主検査を行ない、及びその結果を記録しておかなければならない。
２　事業者は、前項の機械等で政令で定めるものについて同項の規定による自主検査のうち厚生労働省令で定める自主検査（以下「特定自主検査」という。）を行うときは、その使用する労働者で厚生労働省令で定める資格を有するもの又は第五十四条の三第一項に規定する登録を受け、他人の求めに応じて当該機械等について特定自主検査を行う者（以下「検査業者」という。）に実施させなければならない。
３　厚生労働大臣は、第一項の規定による自主検査の適切かつ有効な実施を図るため必要な自主検査指針を公表するものとする。
４　厚生労働大臣は、前項の自主検査指針を公表した場合において必要があると認めるときは、事業者若しくは検査業者又はこれらの団体に対し、当該自主検査指針に関し必要な指導等を行うことができる。
（登録製造時等検査機関の登録）

