---
tags:
  - 法令/労働安全衛生法
  - 条文/第四十七条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第四十七条

- **法令:** 労働安全衛生法
- **条文番号:** 第四十七条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
登録製造時等検査機関は、製造時等検査を行うべきことを求められたときは、正当な理由がある場合を除き、遅滞なく、製造時等検査を行わなければならない。
２　登録製造時等検査機関は、製造時等検査を行うときは、検査員にこれを実施させなければならない。
３　登録製造時等検査機関は、公正に、かつ、第三十七条第二項の基準のうち特別特定機械等の構造に係るものに適合する方法により製造時等検査を行わなければならない。
４　登録製造時等検査機関は、製造時等検査を行うときは、製造時等検査の検査方法から生ずる危険を防止するために必要な措置として厚生労働省令で定める措置を講じなければならない。
（変更の届出）

