---
tags:
  - 法令/労働安全衛生法
  - 条文/第四十七条の二
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第四十七条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第四十七条の二
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
登録製造時等検査機関は、第四十六条第四項第二号又は第三号の事項を変更しようとするときは、変更しようとする日の二週間前までに、厚生労働大臣に届け出なければならない。
（業務規程）

