---
tags:
  - 法令/労働安全衛生法
  - 条文/第四十八条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第四十八条

- **法令:** 労働安全衛生法
- **条文番号:** 第四十八条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
登録製造時等検査機関は、製造時等検査の業務に関する規程（以下「業務規程」という。）を定め、製造時等検査の業務の開始の日の二週間前までに、厚生労働大臣に届け出なければならない。これを変更しようとするときも、同様とする。
２　業務規程には、製造時等検査の実施方法、製造時等検査に関する料金その他の厚生労働省令で定める事項を定めておかなければならない。
（業務の休廃止）

