---
tags:
  - 法令/労働安全衛生法
  - 条文/第四十九条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第四十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第四十九条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
登録製造時等検査機関は、製造時等検査の業務の全部又は一部を休止し、又は廃止しようとするときは、厚生労働省令で定めるところにより、あらかじめ、その旨を厚生労働大臣に届け出なければならない。
（財務諸表等の備付け及び閲覧等）

