---
tags:
  - 法令/労働安全衛生法
  - 条文/第五十条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五十条

- **法令:** 労働安全衛生法
- **条文番号:** 第五十条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
登録製造時等検査機関は、毎事業年度経過後三月以内に、その事業年度の財産目録、貸借対照表及び損益計算書又は収支決算書並びに事業報告書（その作成に代えて電磁的記録（電子的方式、磁気的方式その他の人の知覚によつては認識することができない方式で作られる記録であつて、電子計算機による情報処理の用に供されるものをいう。以下同じ。）の作成がされている場合における当該電磁的記録を含む。次項及び第百二十三条第一号において「財務諸表等」という。）を作成し、五年間事務所に備えて置かなければならない。
２　製造時等検査を受けようとする者その他の利害関係人は、登録製造時等検査機関の業務時間内は、いつでも、次に掲げる請求をすることができる。ただし、第二号及び第四号の請求をするには、登録製造時等検査機関の定めた費用を支払わなければならない。
一　財務諸表等が書面をもつて作成されているときは、当該書面の閲覧又は謄写の請求
二　前号の書面の謄本又は抄本の請求
三　財務諸表等が電磁的記録をもつて作成されているときは、当該電磁的記録に記録された事項を厚生労働省令で定める方法により表示したものの閲覧又は謄写の請求
四　前号の電磁的記録に記録された事項を電磁的方法であつて厚生労働省令で定めるものにより提供することの請求又は当該事項を記載した書面の交付の請求
３　製造時等検査を受けようとする者その他の利害関係人は、登録製造時等検査機関が製造時等検査に関し生じた損害を賠償するために必要な金額を担保することができる保険契約（以下この項において「損害保険契約」という。）を締結しているときは、登録製造時等検査機関の業務時間内は、いつでも、次に掲げる請求をすることができる。ただし、第二号及び第四号の請求をするには、登録製造時等検査機関の定めた費用を支払わなければならない。
一　損害保険契約の契約内容を記載した書類が書面をもつて作成されているときは、当該書面の閲覧又は謄写の請求
二　前号の書面の謄本又は抄本の請求
三　第一号の書類が電磁的記録をもつて作成されているときは、当該電磁的記録に記録された事項を厚生労働省令で定める方法により表示したものの閲覧又は謄写の請求
四　前号の電磁的記録に記録された事項を電磁的方法であつて厚生労働省令で定めるものにより提供することの請求又は当該事項を記載した書面の交付の請求
４　登録製造時等検査機関は、毎事業年度経過後三月以内に、第一項の規定により作成した損益計算書又は収支決算書及び事業報告書を厚生労働大臣に提出しなければならない。
（検査員の選任等の届出）

