---
tags:
  - 法令/労働安全衛生法
  - 条文/第五十一条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第五十一条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
登録製造時等検査機関は、検査員を選任し、又は解任したときは、厚生労働省令で定めるところにより、遅滞なく、その旨を厚生労働大臣に届け出なければならない。
（適合命令）

