---
tags:
  - 法令/労働安全衛生法
  - 条文/第五十二条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第五十二条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
厚生労働大臣は、登録製造時等検査機関（外国にある事務所において製造時等検査の業務を行う登録製造時等検査機関（以下「外国登録製造時等検査機関」という。）を除く。）が第四十六条第三項各号のいずれかに適合しなくなつたと認めるときは、その登録製造時等検査機関に対し、これらの規定に適合するため必要な措置をとるべきことを命ずることができる。
（改善命令）

