---
tags:
  - 法令/労働安全衛生法
  - 条文/第五十二条の二
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五十二条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第五十二条の二
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
厚生労働大臣は、登録製造時等検査機関（外国登録製造時等検査機関を除く。）が第四十七条の規定に違反していると認めるときは、その登録製造時等検査機関に対し、製造時等検査を行うべきこと又は製造時等検査の方法その他の業務の方法の改善に関し必要な措置をとるべきことを命ずることができる。
（準用）

