---
tags:
  - 法令/労働安全衛生法
  - 条文/第四十九条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第四十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第四十九条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
製造時等検査	性能検査
 	あらかじめ	休止又は廃止の日の三十日前までに

