---
tags:
  - 法令/労働安全衛生法
  - 条文/第五十条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五十条

- **法令:** 労働安全衛生法
- **条文番号:** 第五十条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
第二項及び第三項 	製造時等検査	性能検査

