---
tags:
  - 法令/労働安全衛生法
  - 条文/第四十八条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第四十八条

- **法令:** 労働安全衛生法
- **条文番号:** 第四十八条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 条文
、第四十九条並びに第五十条第二項及び第三項 	製造時等検査	個別検定

