---
tags:
  - 法令/労働安全衛生法
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第一節_機械等に関する規制
  - 区分/別表
  - 体系/労働安全衛生
---
# 労働安全衛生法 別表第七

- **法令:** 労働安全衛生法
- **区分:** 別表
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第一節　機械等に関する規制

## 別表
別表第十六
 	製造時等検査	型式検定

