---
tags:
  - 法令/労働安全衛生法
  - 条文/第五十五条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第二節_危険物及び有害物に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五十五条

- **法令:** 労働安全衛生法
- **条文番号:** 第五十五条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第二節　危険物及び有害物に関する規制

## 条文
黄りんマツチ、ベンジジン、ベンジジンを含有する製剤その他の労働者に重度の健康障害を生ずる物で、政令で定めるものは、製造し、輸入し、譲渡し、提供し、又は使用してはならない。ただし、試験研究のため製造し、輸入し、又は使用する場合で、政令で定める要件に該当するときは、この限りでない。
（製造の許可）

