---
tags:
  - 法令/労働安全衛生法
  - 条文/第五十七条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第二節_危険物及び有害物に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五十七条

- **法令:** 労働安全衛生法
- **条文番号:** 第五十七条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第二節　危険物及び有害物に関する規制

## 条文
爆発性の物、発火性の物、引火性の物その他の労働者に危険を生ずるおそれのある物若しくはベンゼン、ベンゼンを含有する製剤その他の労働者に健康障害を生ずるおそれのある物で政令で定めるもの又は前条第一項の物を容器に入れ、又は包装して、譲渡し、又は提供する者は、厚生労働省令で定めるところにより、その容器又は包装（容器に入れ、かつ、包装して、譲渡し、又は提供するときにあつては、その容器）に次に掲げるものを表示しなければならない。ただし、その容器又は包装のうち、主として一般消費者の生活の用に供するためのものについては、この限りでない。
一　次に掲げる事項
イ　名称
ロ　人体に及ぼす作用
ハ　貯蔵又は取扱い上の注意
ニ　イからハまでに掲げるもののほか、厚生労働省令で定める事項
二　当該物を取り扱う労働者に注意を喚起するための標章で厚生労働大臣が定めるもの
２　前項の政令で定める物又は前条第一項の物を前項に規定する方法以外の方法により譲渡し、又は提供する者は、厚生労働省令で定めるところにより、同項各号の事項を記載した文書を、譲渡し、又は提供する相手方に交付しなければならない。
（文書の交付等）

