---
tags:
  - 法令/労働安全衛生法
  - 条文/第五十七条の二
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第二節_危険物及び有害物に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五十七条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第五十七条の二
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第二節　危険物及び有害物に関する規制

## 条文
労働者に危険若しくは健康障害を生ずるおそれのある物で政令で定めるもの又は第五十六条第一項の物（以下この条及び次条第一項において「通知対象物」という。）を譲渡し、又は提供する者は、文書の交付その他厚生労働省令で定める方法により通知対象物に関する次の事項（前条第二項に規定する者にあつては、同項に規定する事項を除く。）を、譲渡し、又は提供する相手方に通知しなければならない。ただし、主として一般消費者の生活の用に供される製品として通知対象物を譲渡し、又は提供する場合については、この限りでない。
一　名称
二　成分及びその含有量
三　物理的及び化学的性質
四　人体に及ぼす作用
五　貯蔵又は取扱い上の注意
六　流出その他の事故が発生した場合において講ずべき応急の措置
七　前各号に掲げるもののほか、厚生労働省令で定める事項
２　通知対象物を譲渡し、又は提供する者は、前項の規定により通知した事項に変更を行う必要が生じたときは、文書の交付その他厚生労働省令で定める方法により、変更後の同項各号の事項を、速やかに、譲渡し、又は提供した相手方に通知するよう努めなければならない。
３　前二項に定めるもののほか、前二項の通知に関し必要な事項は、厚生労働省令で定める。
（第五十七条第一項の政令で定める物及び通知対象物について事業者が行うべき調査等）

