---
tags:
  - 法令/労働安全衛生法
  - 条文/第五十七条の五
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第二節_危険物及び有害物に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五十七条の五

- **法令:** 労働安全衛生法
- **条文番号:** 第五十七条の五
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第二節　危険物及び有害物に関する規制

## 条文
厚生労働大臣は、化学物質で、がんその他の重度の健康障害を労働者に生ずるおそれのあるものについて、当該化学物質による労働者の健康障害を防止するため必要があると認めるときは、厚生労働省令で定めるところにより、当該化学物質を製造し、輸入し、又は使用している事業者その他厚生労働省令で定める事業者に対し、政令で定める有害性の調査（当該化学物質が労働者の健康障害に及ぼす影響についての調査をいう。）を行い、その結果を報告すべきことを指示することができる。
２　前項の規定による指示は、化学物質についての有害性の調査に関する技術水準、調査を実施する機関の整備状況、当該事業者の調査の能力等を総合的に考慮し、厚生労働大臣の定める基準に従つて行うものとする。
３　厚生労働大臣は、第一項の規定による指示を行おうとするときは、あらかじめ、厚生労働省令で定めるところにより、学識経験者の意見を聴かなければならない。
４　第一項の規定による有害性の調査を行つた事業者は、その結果に基づいて、当該化学物質による労働者の健康障害を防止するため必要な措置を速やかに講じなければならない。
５　第三項の規定により第一項の規定による指示について意見を求められた学識経験者は、当該指示に関して知り得た秘密を漏らしてはならない。ただし、労働者の健康障害を防止するためやむを得ないときは、この限りでない。
（国の援助等）

