---
tags:
  - 法令/労働安全衛生法
  - 条文/第五十八条
  - 章/第五章_機械等並びに危険物及び有害物に関する規制
  - 節/第二節_危険物及び有害物に関する規制
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五十八条

- **法令:** 労働安全衛生法
- **条文番号:** 第五十八条
- **章:** 第五章　機械等並びに危険物及び有害物に関する規制
- **節:** 第二節　危険物及び有害物に関する規制

## 条文
国は、前二条の規定による有害性の調査の適切な実施に資するため、化学物質について、有害性の調査を実施する施設の整備、資料の提供その他必要な援助に努めるほか、自ら有害性の調査を実施するよう努めるものとする。

