---
tags:
  - 法令/労働安全衛生法
  - 条文/第五十九条
  - 章/第六章_労働者の就業に当たつての措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第五十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第五十九条
- **章:** 第六章　労働者の就業に当たつての措置

## 条文
事業者は、労働者を雇い入れたときは、当該労働者に対し、厚生労働省令で定めるところにより、その従事する業務に関する安全又は衛生のための教育を行なわなければならない。
２　前項の規定は、労働者の作業内容を変更したときについて準用する。
３　事業者は、危険又は有害な業務で、厚生労働省令で定めるものに労働者をつかせるときは、厚生労働省令で定めるところにより、当該業務に関する安全又は衛生のための特別の教育を行なわなければならない。

