---
tags:
  - 法令/労働安全衛生法
  - 条文/第六十条
  - 章/第六章_労働者の就業に当たつての措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六十条

- **法令:** 労働安全衛生法
- **条文番号:** 第六十条
- **章:** 第六章　労働者の就業に当たつての措置

## 条文
事業者は、その事業場の業種が政令で定めるものに該当するときは、新たに職務につくこととなつた職長その他の作業中の労働者を直接指導又は監督する者（作業主任者を除く。）に対し、次の事項について、厚生労働省令で定めるところにより、安全又は衛生のための教育を行なわなければならない。
一　作業方法の決定及び労働者の配置に関すること。
二　労働者に対する指導又は監督の方法に関すること。
三　前二号に掲げるもののほか、労働災害を防止するため必要な事項で、厚生労働省令で定めるもの

