---
tags:
  - 法令/労働安全衛生法
  - 条文/第六十条の二
  - 章/第六章_労働者の就業に当たつての措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六十条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第六十条の二
- **章:** 第六章　労働者の就業に当たつての措置

## 条文
事業者は、前二条に定めるもののほか、その事業場における安全衛生の水準の向上を図るため、危険又は有害な業務に現に就いている者に対し、その従事する業務に関する安全又は衛生のための教育を行うように努めなければならない。
２　厚生労働大臣は、前項の教育の適切かつ有効な実施を図るため必要な指針を公表するものとする。
３　厚生労働大臣は、前項の指針に従い、事業者又はその団体に対し、必要な指導等を行うことができる。
（就業制限）

