---
tags:
  - 法令/労働安全衛生法
  - 条文/第六十一条
  - 章/第六章_労働者の就業に当たつての措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第六十一条
- **章:** 第六章　労働者の就業に当たつての措置

## 条文
事業者は、クレーンの運転その他の業務で、政令で定めるものについては、都道府県労働局長の当該業務に係る免許を受けた者又は都道府県労働局長の登録を受けた者が行う当該業務に係る技能講習を修了した者その他厚生労働省令で定める資格を有する者でなければ、当該業務に就かせてはならない。
２　前項の規定により当該業務につくことができる者以外の者は、当該業務を行なつてはならない。
３　第一項の規定により当該業務につくことができる者は、当該業務に従事するときは、これに係る免許証その他その資格を証する書面を携帯していなければならない。
４　職業能力開発促進法（昭和四十四年法律第六十四号）第二十四条第一項（同法第二十七条の二第二項において準用する場合を含む。）の認定に係る職業訓練を受ける労働者について必要がある場合においては、その必要の限度で、前三項の規定について、厚生労働省令で別段の定めをすることができる。
（中高年齢者等についての配慮）

