---
tags:
  - 法令/労働安全衛生法
  - 条文/第六十二条
  - 章/第六章_労働者の就業に当たつての措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第六十二条
- **章:** 第六章　労働者の就業に当たつての措置

## 条文
事業者は、中高年齢者その他労働災害の防止上その就業に当たつて特に配慮を必要とする者については、これらの者の心身の条件に応じて適正な配置を行なうように努めなければならない。
（国の援助）

