---
tags:
  - 法令/労働安全衛生法
  - 条文/第六十五条
  - 章/第七章_健康の保持増進のための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六十五条

- **法令:** 労働安全衛生法
- **条文番号:** 第六十五条
- **章:** 第七章　健康の保持増進のための措置

## 条文
事業者は、有害な業務を行う屋内作業場その他の作業場で、政令で定めるものについて、厚生労働省令で定めるところにより、必要な作業環境測定を行い、及びその結果を記録しておかなければならない。
２　前項の規定による作業環境測定は、厚生労働大臣の定める作業環境測定基準に従つて行わなければならない。
３　厚生労働大臣は、第一項の規定による作業環境測定の適切かつ有効な実施を図るため必要な作業環境測定指針を公表するものとする。
４　厚生労働大臣は、前項の作業環境測定指針を公表した場合において必要があると認めるときは、事業者若しくは作業環境測定機関又はこれらの団体に対し、当該作業環境測定指針に関し必要な指導等を行うことができる。
５　都道府県労働局長は、作業環境の改善により労働者の健康を保持する必要があると認めるときは、労働衛生指導医の意見に基づき、厚生労働省令で定めるところにより、事業者に対し、作業環境測定の実施その他必要な事項を指示することができる。
（作業環境測定の結果の評価等）

