---
tags:
  - 法令/労働安全衛生法
  - 条文/第六十五条の二
  - 章/第七章_健康の保持増進のための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六十五条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第六十五条の二
- **章:** 第七章　健康の保持増進のための措置

## 条文
事業者は、前条第一項又は第五項の規定による作業環境測定の結果の評価に基づいて、労働者の健康を保持するため必要があると認められるときは、厚生労働省令で定めるところにより、施設又は設備の設置又は整備、健康診断の実施その他の適切な措置を講じなければならない。
２　事業者は、前項の評価を行うに当たつては、厚生労働省令で定めるところにより、厚生労働大臣の定める作業環境評価基準に従つて行わなければならない。
３　事業者は、前項の規定による作業環境測定の結果の評価を行つたときは、厚生労働省令で定めるところにより、その結果を記録しておかなければならない。
（作業の管理）

