---
tags:
  - 法令/労働安全衛生法
  - 条文/第六十六条の十
  - 章/第七章_健康の保持増進のための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六十六条の十

- **法令:** 労働安全衛生法
- **条文番号:** 第六十六条の十
- **章:** 第七章　健康の保持増進のための措置

## 条文
事業者は、労働者に対し、厚生労働省令で定めるところにより、医師、保健師その他の厚生労働省令で定める者（以下この条において「医師等」という。）による心理的な負担の程度を把握するための検査を行わなければならない。
２　事業者は、前項の規定により行う検査を受けた労働者に対し、厚生労働省令で定めるところにより、当該検査を行つた医師等から当該検査の結果が通知されるようにしなければならない。この場合において、当該医師等は、あらかじめ当該検査を受けた労働者の同意を得ないで、当該労働者の検査の結果を事業者に提供してはならない。
３　事業者は、前項の規定による通知を受けた労働者であつて、心理的な負担の程度が労働者の健康の保持を考慮して厚生労働省令で定める要件に該当するものが医師による面接指導を受けることを希望する旨を申し出たときは、当該申出をした労働者に対し、厚生労働省令で定めるところにより、医師による面接指導を行わなければならない。この場合において、事業者は、労働者が当該申出をしたことを理由として、当該労働者に対し、不利益な取扱いをしてはならない。
４　事業者は、厚生労働省令で定めるところにより、前項の規定による面接指導の結果を記録しておかなければならない。
５　事業者は、第三項の規定による面接指導の結果に基づき、当該労働者の健康を保持するために必要な措置について、厚生労働省令で定めるところにより、医師の意見を聴かなければならない。
６　事業者は、前項の規定による医師の意見を勘案し、その必要があると認めるときは、当該労働者の実情を考慮して、就業場所の変更、作業の転換、労働時間の短縮、深夜業の回数の減少等の措置を講ずるほか、当該医師の意見の衛生委員会若しくは安全衛生委員会又は労働時間等設定改善委員会への報告その他の適切な措置を講じなければならない。
７　厚生労働大臣は、前項の規定により事業者が講ずべき措置の適切かつ有効な実施を図るため必要な指針を公表するものとする。
８　厚生労働大臣は、前項の指針を公表した場合において必要があると認めるときは、事業者又はその団体に対し、当該指針に関し必要な指導等を行うことができる。
９　国は、心理的な負担の程度が労働者の健康の保持に及ぼす影響に関する医師等に対する研修を実施するよう努めるとともに、第二項の規定により通知された検査の結果を利用する労働者に対する健康相談の実施その他の当該労働者の健康の保持増進を図ることを促進するための措置を講ずるよう努めるものとする。
（健康管理手帳）

