---
tags:
  - 法令/労働安全衛生法
  - 条文/第六十七条
  - 章/第七章_健康の保持増進のための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六十七条

- **法令:** 労働安全衛生法
- **条文番号:** 第六十七条
- **章:** 第七章　健康の保持増進のための措置

## 条文
都道府県労働局長は、がんその他の重度の健康障害を生ずるおそれのある業務で、政令で定めるものに従事していた者のうち、厚生労働省令で定める要件に該当する者に対し、離職の際に又は離職の後に、当該業務に係る健康管理手帳を交付するものとする。ただし、現に当該業務に係る健康管理手帳を所持している者については、この限りでない。
２　政府は、健康管理手帳を所持している者に対する健康診断に関し、厚生労働省令で定めるところにより、必要な措置を行なう。
３　健康管理手帳の交付を受けた者は、当該健康管理手帳を他人に譲渡し、又は貸与してはならない。
４　健康管理手帳の様式その他健康管理手帳について必要な事項は、厚生労働省令で定める。
（病者の就業禁止）

