---
tags:
  - 法令/労働安全衛生法
  - 条文/第六十八条
  - 章/第七章_健康の保持増進のための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六十八条

- **法令:** 労働安全衛生法
- **条文番号:** 第六十八条
- **章:** 第七章　健康の保持増進のための措置

## 条文
事業者は、伝染性の疾病その他の疾病で、厚生労働省令で定めるものにかかつた労働者については、厚生労働省令で定めるところにより、その就業を禁止しなければならない。
（受動喫煙の防止）

