---
tags:
  - 法令/労働安全衛生法
  - 条文/第六十八条の二
  - 章/第七章_健康の保持増進のための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六十八条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第六十八条の二
- **章:** 第七章　健康の保持増進のための措置

## 条文
事業者は、室内又はこれに準ずる環境における労働者の受動喫煙（健康増進法（平成十四年法律第百三号）第二十八条第三号に規定する受動喫煙をいう。第七十一条第一項において同じ。）を防止するため、当該事業者及び事業場の実情に応じ適切な措置を講ずるよう努めるものとする。
（健康教育等）

