---
tags:
  - 法令/労働安全衛生法
  - 条文/第六十九条
  - 章/第七章_健康の保持増進のための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第六十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第六十九条
- **章:** 第七章　健康の保持増進のための措置

## 条文
事業者は、労働者に対する健康教育及び健康相談その他労働者の健康の保持増進を図るため必要な措置を継続的かつ計画的に講ずるように努めなければならない。
２　労働者は、前項の事業者が講ずる措置を利用して、その健康の保持増進に努めるものとする。
（体育活動等についての便宜供与等）

