---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十条
  - 章/第七章_健康の保持増進のための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十条

- **法令:** 労働安全衛生法
- **条文番号:** 第七十条
- **章:** 第七章　健康の保持増進のための措置

## 条文
事業者は、前条第一項に定めるもののほか、労働者の健康の保持増進を図るため、体育活動、レクリエーションその他の活動についての便宜を供与する等必要な措置を講ずるように努めなければならない。
（健康の保持増進のための指針の公表等）

