---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十条の二
  - 章/第七章_健康の保持増進のための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第七十条の二
- **章:** 第七章　健康の保持増進のための措置

## 条文
厚生労働大臣は、第六十九条第一項の事業者が講ずべき健康の保持増進のための措置に関して、その適切かつ有効な実施を図るため必要な指針を公表するものとする。
２　厚生労働大臣は、前項の指針に従い、事業者又はその団体に対し、必要な指導等を行うことができる。
（健康診査等指針との調和）

