---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十一条
  - 章/第七章_健康の保持増進のための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第七十一条
- **章:** 第七章　健康の保持増進のための措置

## 条文
国は、労働者の健康の保持増進に関する措置の適切かつ有効な実施を図るため、必要な資料の提供、作業環境測定及び健康診断の実施の促進、受動喫煙の防止のための設備の設置の促進、事業場における健康教育等に関する指導員の確保及び資質の向上の促進その他の必要な援助に努めるものとする。
２　国は、前項の援助を行うに当たつては、中小企業者に対し、特別の配慮をするものとする。

