---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十一条の二
  - 章/第七章の二_快適な職場環境の形成のための措置
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十一条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第七十一条の二
- **章:** 第七章の二　快適な職場環境の形成のための措置

## 条文
事業者は、事業場における安全衛生の水準の向上を図るため、次の措置を継続的かつ計画的に講ずることにより、快適な職場環境を形成するように努めなければならない。
一　作業環境を快適な状態に維持管理するための措置
二　労働者の従事する作業について、その方法を改善するための措置
三　作業に従事することによる労働者の疲労を回復するための施設又は設備の設置又は整備
四　前三号に掲げるもののほか、快適な職場環境を形成するため必要な措置
（快適な職場環境の形成のための指針の公表等）

