---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十二条
  - 章/第八章_免許等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第七十二条
- **章:** 第八章　免許等

## 条文
第十二条第一項、第十四条又は第六十一条第一項の免許（以下「免許」という。）は、第七十五条第一項の免許試験に合格した者その他厚生労働省令で定める資格を有する者に対し、免許証を交付して行う。
２　次の各号のいずれかに該当する者には、免許を与えない。
一　第七十四条第二項（第三号を除く。）の規定により免許を取り消され、その取消しの日から起算して一年を経過しない者
二　前号に掲げる者のほか、免許の種類に応じて、厚生労働省令で定める者
３　第六十一条第一項の免許については、心身の障害により当該免許に係る業務を適正に行うことができない者として厚生労働省令で定めるものには、同項の免許を与えないことがある。
４　都道府県労働局長は、前項の規定により第六十一条第一項の免許を与えないこととするときは、あらかじめ、当該免許を申請した者にその旨を通知し、その求めがあつたときは、都道府県労働局長の指定する職員にその意見を聴取させなければならない。

