---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十五条
  - 章/第八章_免許等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十五条

- **法令:** 労働安全衛生法
- **条文番号:** 第七十五条
- **章:** 第八章　免許等

## 条文
免許試験は、厚生労働省令で定める区分ごとに、都道府県労働局長が行う。
２　前項の免許試験（以下「免許試験」という。）は、学科試験及び実技試験又はこれらのいずれかによつて行う。
３　都道府県労働局長は、厚生労働省令で定めるところにより、都道府県労働局長の登録を受けた者が行う教習を修了した者でその修了した日から起算して一年を経過しないものその他厚生労働省令で定める資格を有する者に対し、前項の学科試験又は実技試験の全部又は一部を免除することができる。
４　前項の教習（以下「教習」という。）は、別表第十七に掲げる区分ごとに行う。
５　免許試験の受験資格、試験科目及び受験手続並びに教習の受講手続その他免許試験の実施について必要な事項は、厚生労働省令で定める。
（指定試験機関の指定）

