---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十五条の二
  - 章/第八章_免許等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十五条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第七十五条の二
- **章:** 第八章　免許等

## 条文
厚生労働大臣は、厚生労働省令で定めるところにより、厚生労働大臣の指定する者（以下「指定試験機関」という。）に前条第一項の規定により都道府県労働局長が行う免許試験の実施に関する事務（以下「試験事務」という。）の全部又は一部を行わせることができる。
２　前項の規定による指定（以下第七十五条の十二までにおいて「指定」という。）は、試験事務を行おうとする者の申請により行う。
３　都道府県労働局長は、第一項の規定により指定試験機関が試験事務の全部又は一部を行うこととされたときは、当該試験事務の全部又は一部を行わないものとする。
（指定の基準）

