---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十五条の五
  - 章/第八章_免許等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十五条の五

- **法令:** 労働安全衛生法
- **条文番号:** 第七十五条の五
- **章:** 第八章　免許等

## 条文
指定試験機関は、試験事務を行う場合において、免許を受ける者として必要な知識及び能力を有するかどうかの判定に関する事務については、免許試験員に行わせなければならない。
２　指定試験機関は、免許試験員を選任しようとするときは、厚生労働省令で定める要件を備える者のうちから選任しなければならない。
３　指定試験機関は、免許試験員を選任したときは、厚生労働省令で定めるところにより、厚生労働大臣にその旨を届け出なければならない。免許試験員に変更があつたときも、同様とする。
４　厚生労働大臣は、免許試験員が、この法律（これに基づく命令又は処分を含む。）若しくは次条第一項に規定する試験事務規程に違反する行為をしたとき、又は試験事務に関し著しく不適当な行為をしたときは、指定試験機関に対し、当該免許試験員の解任を命ずることができる。
（試験事務規程）

