---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十五条の七
  - 章/第八章_免許等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十五条の七

- **法令:** 労働安全衛生法
- **条文番号:** 第七十五条の七
- **章:** 第八章　免許等

## 条文
指定試験機関は、毎事業年度、事業計画及び収支予算を作成し、当該事業年度の開始前に（指定を受けた日の属する事業年度にあつては、その指定を受けた後遅滞なく）、厚生労働大臣の認可を受けなければならない。これを変更しようとするときも、同様とする。
２　指定試験機関は、毎事業年度の経過後三月以内に、その事業年度の事業報告書及び収支決算書を作成し、厚生労働大臣に提出しなければならない。
（秘密保持義務等）

