---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十五条の八
  - 章/第八章_免許等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十五条の八

- **法令:** 労働安全衛生法
- **条文番号:** 第七十五条の八
- **章:** 第八章　免許等

## 条文
指定試験機関の役員若しくは職員（免許試験員を含む。）又はこれらの職にあつた者は、試験事務に関して知り得た秘密を漏らしてはならない。
２　試験事務に従事する指定試験機関の役員及び職員（免許試験員を含む。）は、刑法（明治四十年法律第四十五号）その他の罰則の適用については、法令により公務に従事する職員とみなす。
（監督命令）

