---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十五条の九
  - 章/第八章_免許等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十五条の九

- **法令:** 労働安全衛生法
- **条文番号:** 第七十五条の九
- **章:** 第八章　免許等

## 条文
厚生労働大臣は、この法律を施行するため必要があると認めるときは、指定試験機関に対し、試験事務に関し監督上必要な命令をすることができる。
（試験事務の休廃止）

