---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十五条の十
  - 章/第八章_免許等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十五条の十

- **法令:** 労働安全衛生法
- **条文番号:** 第七十五条の十
- **章:** 第八章　免許等

## 条文
指定試験機関は、厚生労働大臣の許可を受けなければ、試験事務の全部又は一部を休止し、又は廃止してはならない。
（指定の取消し等）

