---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十五条の十一
  - 章/第八章_免許等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十五条の十一

- **法令:** 労働安全衛生法
- **条文番号:** 第七十五条の十一
- **章:** 第八章　免許等

## 条文
厚生労働大臣は、指定試験機関が第七十五条の三第二項第三号又は第五号に該当するに至つたときは、その指定を取り消さなければならない。
２　厚生労働大臣は、指定試験機関が次の各号のいずれかに該当するに至つたときは、その指定を取り消し、又は期間を定めて試験事務の全部若しくは一部の停止を命ずることができる。
一　第七十五条の三第二項第六号に該当するとき。
二　第七十五条の四第二項、第七十五条の五第四項、第七十五条の六第三項又は第七十五条の九の規定による命令に違反したとき。
三　第七十五条の五第一項から第三項まで、第七十五条の七又は前条の規定に違反したとき。
四　第七十五条の六第一項の規定により認可を受けた試験事務規程によらないで試験事務を行つたとき。
五　第百十条第一項の条件に違反したとき。
（都道府県労働局長による免許試験の実施）

