---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十五条の十二
  - 章/第八章_免許等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十五条の十二

- **法令:** 労働安全衛生法
- **条文番号:** 第七十五条の十二
- **章:** 第八章　免許等

## 条文
都道府県労働局長は、指定試験機関が第七十五条の十の規定による厚生労働大臣の許可を受けて試験事務の全部若しくは一部を休止したとき、前条第二項の規定により厚生労働大臣が指定試験機関に対し試験事務の全部若しくは一部の停止を命じたとき、又は指定試験機関が天災その他の事由により試験事務の全部若しくは一部を実施することが困難となつた場合において必要があると認めるときは、当該試験事務の全部若しくは一部を自ら行うものとする。
２　都道府県労働局長が前項の規定により試験事務を自ら行う場合、指定試験機関が第七十五条の十の規定による厚生労働大臣の許可を受けて試験事務の全部若しくは一部を廃止する場合、又は前条の規定により厚生労働大臣が指定試験機関の指定を取り消した場合における試験事務の引継ぎその他の必要な事項については、厚生労働省令で定める。
（技能講習）

