---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十七条
  - 章/第八章_免許等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十七条

- **法令:** 労働安全衛生法
- **条文番号:** 第七十七条
- **章:** 第八章　免許等

## 条文
第十四条、第六十一条第一項又は第七十五条第三項の規定による登録（以下この条において「登録」という。）は、厚生労働省令で定めるところにより、厚生労働省令で定める区分ごとに、技能講習又は教習を行おうとする者の申請により行う。
２　都道府県労働局長は、前項の規定により登録を申請した者（以下この項において「登録申請者」という。）が次に掲げる要件のすべてに適合しているときは、登録をしなければならない。
一　別表第十九の上欄に掲げる技能講習又は教習については、それぞれ同表の下欄に掲げる機械器具その他の設備及び施設を用いて行うものであること。
二　技能講習にあつては別表第二十各号の表の講習科目の欄に掲げる講習科目に応じ、それぞれ同表の条件の欄に掲げる条件のいずれかに適合する知識経験を有する者が技能講習を実施し、その人数が事業所ごとに一名以上であり、教習にあつては別表第二十一の上欄に掲げる教習に応じ、それぞれ同表の下欄に掲げる条件のいずれかに適合する知識経験を有する者が教習を実施し、その人数が事業所ごとに二名以上であること。
三　技能講習又は教習の業務を管理する者（教習にあつては、別表第二十二の上欄に掲げる教習に応じ、同表の下欄に掲げる条件のいずれかに適合する知識経験を有する者に限る。）が置かれていること。
四　教習にあつては、前項の申請の日前六月の間に登録申請者が行つた教習に相当するものを修了し、かつ、当該教習に係る免許試験の学科試験又は実技試験を受けた者のうちに当該学科試験又は実技試験に合格した者の占める割合が、九十五パーセント以上であること。
３　第四十六条第二項及び第四項の規定は第一項の登録について、第四十七条の二から第四十九条まで、第五十条第一項、第二項及び第四項、第五十二条、第五十二条の二、第五十三条第一項（第四号を除く。以下この項において同じ。）並びに第五十三条の二の規定は第一項の登録を受けて技能講習又は教習を行う者（以下「登録教習機関」という。）について準用する。この場合において、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句と読み替えるものとする。

