---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十八条
  - 章/第九章_事業場の安全又は衛生に関する改善措置等
  - 節/第一節_特別安全衛生改善計画及び安全衛生改善計画
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十八条

- **法令:** 労働安全衛生法
- **条文番号:** 第七十八条
- **章:** 第九章　事業場の安全又は衛生に関する改善措置等
- **節:** 第一節　特別安全衛生改善計画及び安全衛生改善計画

## 条文
厚生労働大臣は、重大な労働災害として厚生労働省令で定めるもの（以下この条において「重大な労働災害」という。）が発生した場合において、重大な労働災害の再発を防止するため必要がある場合として厚生労働省令で定める場合に該当すると認めるときは、厚生労働省令で定めるところにより、事業者に対し、その事業場の安全又は衛生に関する改善計画（以下「特別安全衛生改善計画」という。）を作成し、これを厚生労働大臣に提出すべきことを指示することができる。
２　事業者は、特別安全衛生改善計画を作成しようとする場合には、当該事業場に労働者の過半数で組織する労働組合があるときにおいてはその労働組合、労働者の過半数で組織する労働組合がないときにおいては労働者の過半数を代表する者の意見を聴かなければならない。
３　第一項の事業者及びその労働者は、特別安全衛生改善計画を守らなければならない。
４　厚生労働大臣は、特別安全衛生改善計画が重大な労働災害の再発の防止を図る上で適切でないと認めるときは、厚生労働省令で定めるところにより、事業者に対し、当該特別安全衛生改善計画を変更すべきことを指示することができる。
５　厚生労働大臣は、第一項若しくは前項の規定による指示を受けた事業者がその指示に従わなかつた場合又は特別安全衛生改善計画を作成した事業者が当該特別安全衛生改善計画を守つていないと認める場合において、重大な労働災害が再発するおそれがあると認めるときは、当該事業者に対し、重大な労働災害の再発の防止に関し必要な措置をとるべきことを勧告することができる。
６　厚生労働大臣は、前項の規定による勧告を受けた事業者がこれに従わなかつたときは、その旨を公表することができる。
（安全衛生改善計画）

