---
tags:
  - 法令/労働安全衛生法
  - 条文/第七十九条
  - 章/第九章_事業場の安全又は衛生に関する改善措置等
  - 節/第一節_特別安全衛生改善計画及び安全衛生改善計画
  - 体系/労働安全衛生
---
# 労働安全衛生法 第七十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第七十九条
- **章:** 第九章　事業場の安全又は衛生に関する改善措置等
- **節:** 第一節　特別安全衛生改善計画及び安全衛生改善計画

## 条文
都道府県労働局長は、事業場の施設その他の事項について、労働災害の防止を図るため総合的な改善措置を講ずる必要があると認めるとき（前条第一項の規定により厚生労働大臣が同項の厚生労働省令で定める場合に該当すると認めるときを除く。）は、厚生労働省令で定めるところにより、事業者に対し、当該事業場の安全又は衛生に関する改善計画（以下「安全衛生改善計画」という。）を作成すべきことを指示することができる。
２　前条第二項及び第三項の規定は、安全衛生改善計画について準用する。この場合において、同項中「第一項」とあるのは、「次条第一項」と読み替えるものとする。
（安全衛生診断）

