---
tags:
  - 法令/労働安全衛生法
  - 条文/第八十条
  - 章/第九章_事業場の安全又は衛生に関する改善措置等
  - 節/第一節_特別安全衛生改善計画及び安全衛生改善計画
  - 体系/労働安全衛生
---
# 労働安全衛生法 第八十条

- **法令:** 労働安全衛生法
- **条文番号:** 第八十条
- **章:** 第九章　事業場の安全又は衛生に関する改善措置等
- **節:** 第一節　特別安全衛生改善計画及び安全衛生改善計画

## 条文
厚生労働大臣は、第七十八条第一項又は第四項の規定による指示をした場合において、専門的な助言を必要とすると認めるときは、当該事業者に対し、労働安全コンサルタント又は労働衛生コンサルタントによる安全又は衛生に係る診断を受け、かつ、特別安全衛生改善計画の作成又は変更について、これらの者の意見を聴くべきことを勧奨することができる。
２　前項の規定は、都道府県労働局長が前条第一項の規定による指示をした場合について準用する。この場合において、前項中「作成又は変更」とあるのは、「作成」と読み替えるものとする。

