---
tags:
  - 法令/労働安全衛生法
  - 条文/第八十一条
  - 章/第九章_事業場の安全又は衛生に関する改善措置等
  - 節/第二節_労働安全コンサルタント及び労働衛生コンサルタント
  - 体系/労働安全衛生
---
# 労働安全衛生法 第八十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第八十一条
- **章:** 第九章　事業場の安全又は衛生に関する改善措置等
- **節:** 第二節　労働安全コンサルタント及び労働衛生コンサルタント

## 条文
労働安全コンサルタントは、労働安全コンサルタントの名称を用いて、他人の求めに応じ報酬を得て、労働者の安全の水準の向上を図るため、事業場の安全についての診断及びこれに基づく指導を行なうことを業とする。
２　労働衛生コンサルタントは、労働衛生コンサルタントの名称を用いて、他人の求めに応じ報酬を得て、労働者の衛生の水準の向上を図るため、事業場の衛生についての診断及びこれに基づく指導を行なうことを業とする。
（労働安全コンサルタント試験）

