---
tags:
  - 法令/労働安全衛生法
  - 条文/第八十二条
  - 章/第九章_事業場の安全又は衛生に関する改善措置等
  - 節/第二節_労働安全コンサルタント及び労働衛生コンサルタント
  - 体系/労働安全衛生
---
# 労働安全衛生法 第八十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第八十二条
- **章:** 第九章　事業場の安全又は衛生に関する改善措置等
- **節:** 第二節　労働安全コンサルタント及び労働衛生コンサルタント

## 条文
労働安全コンサルタント試験は、厚生労働大臣が行なう。
２　労働安全コンサルタント試験は、厚生労働省令で定める区分ごとに、筆記試験及び口述試験によつて行なう。
３　次の各号のいずれかに該当する者でなければ、労働安全コンサルタント試験を受けることができない。
一　学校教育法（昭和二十二年法律第二十六号）による大学（短期大学を除く。）若しくは旧大学令（大正七年勅令第三百八十八号）による大学又は旧専門学校令（明治三十六年勅令第六十一号）による専門学校において理科系統の正規の課程を修めて卒業した者で、その後五年以上安全の実務に従事した経験を有するもの
二　学校教育法による短期大学（同法による専門職大学の前期課程（以下「専門職大学前期課程」という。）を含む。）又は高等専門学校において理科系統の正規の課程を修めて卒業した者（専門職大学前期課程にあつては、修了した者）で、その後七年以上安全の実務に従事した経験を有するもの
三　前二号に掲げる者と同等以上の能力を有すると認められる者で、厚生労働省令で定めるもの
４　厚生労働大臣は、厚生労働省令で定める資格を有する者に対し、第二項の筆記試験又は口述試験の全部又は一部を免除することができる。
（労働衛生コンサルタント試験）

