---
tags:
  - 法令/労働安全衛生法
  - 条文/第八十五条
  - 章/第九章_事業場の安全又は衛生に関する改善措置等
  - 節/第二節_労働安全コンサルタント及び労働衛生コンサルタント
  - 体系/労働安全衛生
---
# 労働安全衛生法 第八十五条

- **法令:** 労働安全衛生法
- **条文番号:** 第八十五条
- **章:** 第九章　事業場の安全又は衛生に関する改善措置等
- **節:** 第二節　労働安全コンサルタント及び労働衛生コンサルタント

## 条文
厚生労働大臣は、労働安全コンサルタント又は労働衛生コンサルタント（以下「コンサルタント」という。）が前条第二項第一号から第三号までのいずれかに該当するに至つたときは、その登録を取り消さなければならない。
２　厚生労働大臣は、コンサルタントが第八十六条の規定に違反したときは、その登録を取り消すことができる。
（指定登録機関）

