---
tags:
  - 法令/労働安全衛生法
  - 条文/第八十五条の二
  - 章/第九章_事業場の安全又は衛生に関する改善措置等
  - 節/第二節_労働安全コンサルタント及び労働衛生コンサルタント
  - 体系/労働安全衛生
---
# 労働安全衛生法 第八十五条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第八十五条の二
- **章:** 第九章　事業場の安全又は衛生に関する改善措置等
- **節:** 第二節　労働安全コンサルタント及び労働衛生コンサルタント

## 条文
厚生労働大臣は、厚生労働大臣の指定する者（以下「指定登録機関」という。）に、コンサルタントの登録の実施に関する事務（前条の規定による登録の取消しに関する事務を除く。以下「登録事務」という。）を行わせることができる。
２　指定登録機関が登録事務を行う場合における第八十四条第一項の規定の適用については、同項中「厚生労働省に」とあるのは「指定登録機関に」とする。
（指定登録機関の指定等についての準用）

