---
tags:
  - 法令/労働安全衛生法
  - 条文/第八十七条
  - 章/第九章_事業場の安全又は衛生に関する改善措置等
  - 節/第二節_労働安全コンサルタント及び労働衛生コンサルタント
  - 体系/労働安全衛生
---
# 労働安全衛生法 第八十七条

- **法令:** 労働安全衛生法
- **条文番号:** 第八十七条
- **章:** 第九章　事業場の安全又は衛生に関する改善措置等
- **節:** 第二節　労働安全コンサルタント及び労働衛生コンサルタント

## 条文
その名称中に日本労働安全衛生コンサルタント会という文字を用いる一般社団法人は、コンサルタントを社員とする旨の定款の定めがあり、かつ、全国のコンサルタントの品位の保持及びその業務の進歩改善に資するため、社員の指導及び連絡に関する事務を全国的に行うことを目的とするものに限り、設立することができる。
２　前項に規定する定款の定めは、これを変更することができない。
３　第一項の一般社団法人（以下「コンサルタント会」という。）は、成立したときは、成立の日から二週間以内に、登記事項証明書及び定款の写しを添えて、その旨を厚生労働大臣に届け出なければならない。
４　コンサルタント会の業務は、厚生労働大臣の監督に属する。
５　厚生労働大臣は、コンサルタント会の業務の適正な実施を確保するため必要があると認めるときは、いつでも、当該業務及びコンサルタント会の財産の状況を検査し、又はコンサルタント会に対し、当該業務に関し監督上必要な命令をすることができる。
６　コンサルタント会以外の者は、その名称中に日本労働安全衛生コンサルタント会という文字を用いてはならない。

