---
tags:
  - 法令/労働安全衛生法
  - 条文/第八十八条
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第八十八条

- **法令:** 労働安全衛生法
- **条文番号:** 第八十八条
- **章:** 第十章　監督等

## 条文
事業者は、機械等で、危険若しくは有害な作業を必要とするもの、危険な場所において使用するもの又は危険若しくは健康障害を防止するため使用するもののうち、厚生労働省令で定めるものを設置し、若しくは移転し、又はこれらの主要構造部分を変更しようとするときは、その計画を当該工事の開始の日の三十日前までに、厚生労働省令で定めるところにより、労働基準監督署長に届け出なければならない。ただし、第二十八条の二第一項に規定する措置その他の厚生労働省令で定める措置を講じているものとして、厚生労働省令で定めるところにより労働基準監督署長が認定した事業者については、この限りでない。
２　事業者は、建設業に属する事業の仕事のうち重大な労働災害を生ずるおそれがある特に大規模な仕事で、厚生労働省令で定めるものを開始しようとするときは、その計画を当該仕事の開始の日の三十日前までに、厚生労働省令で定めるところにより、厚生労働大臣に届け出なければならない。
３　事業者は、建設業その他政令で定める業種に属する事業の仕事（建設業に属する事業にあつては、前項の厚生労働省令で定める仕事を除く。）で、厚生労働省令で定めるものを開始しようとするときは、その計画を当該仕事の開始の日の十四日前までに、厚生労働省令で定めるところにより、労働基準監督署長に届け出なければならない。
４　事業者は、第一項の規定による届出に係る工事のうち厚生労働省令で定める工事の計画、第二項の厚生労働省令で定める仕事の計画又は前項の規定による届出に係る仕事のうち厚生労働省令で定める仕事の計画を作成するときは、当該工事に係る建設物若しくは機械等又は当該仕事から生ずる労働災害の防止を図るため、厚生労働省令で定める資格を有する者を参画させなければならない。
５　前三項の規定（前項の規定のうち、第一項の規定による届出に係る部分を除く。）は、当該仕事が数次の請負契約によつて行われる場合において、当該仕事を自ら行う発注者がいるときは当該発注者以外の事業者、当該仕事を自ら行う発注者がいないときは元請負人以外の事業者については、適用しない。
６　労働基準監督署長は第一項又は第三項の規定による届出があつた場合において、厚生労働大臣は第二項の規定による届出があつた場合において、それぞれ当該届出に係る事項がこの法律又はこれに基づく命令の規定に違反すると認めるときは、当該届出をした事業者に対し、その届出に係る工事若しくは仕事の開始を差し止め、又は当該計画を変更すべきことを命ずることができる。
７　厚生労働大臣又は労働基準監督署長は、前項の規定による命令（第二項又は第三項の規定による届出をした事業者に対するものに限る。）をした場合において、必要があると認めるときは、当該命令に係る仕事の発注者（当該仕事を自ら行う者を除く。）に対し、労働災害の防止に関する事項について必要な勧告又は要請を行うことができる。
（厚生労働大臣の審査等）

