---
tags:
  - 法令/労働安全衛生法
  - 条文/第八十九条
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第八十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第八十九条
- **章:** 第十章　監督等

## 条文
厚生労働大臣は、前条第一項から第三項までの規定による届出（次条を除き、以下「届出」という。）があつた計画のうち、高度の技術的検討を要するものについて審査をすることができる。
２　厚生労働大臣は、前項の審査を行なうに当たつては、厚生労働省令で定めるところにより、学識経験者の意見をきかなければならない。
３　厚生労働大臣は、第一項の審査の結果必要があると認めるときは、届出をした事業者に対し、労働災害の防止に関する事項について必要な勧告又は要請をすることができる。
４　厚生労働大臣は、前項の勧告又は要請をするに当たつては、あらかじめ、当該届出をした事業者の意見をきかなければならない。
５　第二項の規定により第一項の計画に関してその意見を求められた学識経験者は、当該計画に関して知り得た秘密を漏らしてはならない。
（都道府県労働局長の審査等）

