---
tags:
  - 法令/労働安全衛生法
  - 条文/第八十九条の二
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第八十九条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第八十九条の二
- **章:** 第十章　監督等

## 条文
都道府県労働局長は、第八十八条第一項又は第三項の規定による届出があつた計画のうち、前条第一項の高度の技術的検討を要するものに準ずるものとして当該計画に係る建設物若しくは機械等又は仕事の規模その他の事項を勘案して厚生労働省令で定めるものについて審査をすることができる。ただし、当該計画のうち、当該審査と同等の技術的検討を行つたと認められるものとして厚生労働省令で定めるものについては、当該審査を行わないものとする。
２　前条第二項から第五項までの規定は、前項の審査について準用する。
（労働基準監督署長及び労働基準監督官）

