---
tags:
  - 法令/労働安全衛生法
  - 条文/第九十条
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第九十条

- **法令:** 労働安全衛生法
- **条文番号:** 第九十条
- **章:** 第十章　監督等

## 条文
労働基準監督署長及び労働基準監督官は、厚生労働省令で定めるところにより、この法律の施行に関する事務をつかさどる。
（労働基準監督官の権限）

