---
tags:
  - 法令/労働安全衛生法
  - 条文/第九十一条
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第九十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第九十一条
- **章:** 第十章　監督等

## 条文
労働基準監督官は、この法律を施行するため必要があると認めるときは、事業場に立ち入り、関係者に質問し、帳簿、書類その他の物件を検査し、若しくは作業環境測定を行い、又は検査に必要な限度において無償で製品、原材料若しくは器具を収去することができる。
２　医師である労働基準監督官は、第六十八条の疾病にかかつた疑いのある労働者の検診を行なうことができる。
３　前二項の場合において、労働基準監督官は、その身分を示す証票を携帯し、関係者に提示しなければならない。
４　第一項の規定による立入検査の権限は、犯罪捜査のために認められたものと解釈してはならない。

