---
tags:
  - 法令/労働安全衛生法
  - 条文/第九十二条
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第九十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第九十二条
- **章:** 第十章　監督等

## 条文
労働基準監督官は、この法律の規定に違反する罪について、刑事訴訟法（昭和二十三年法律第百三十一号）の規定による司法警察員の職務を行なう。
（産業安全専門官及び労働衛生専門官）

