---
tags:
  - 法令/労働安全衛生法
  - 条文/第九十五条
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第九十五条

- **法令:** 労働安全衛生法
- **条文番号:** 第九十五条
- **章:** 第十章　監督等

## 条文
都道府県労働局に、労働衛生指導医を置く。
２　労働衛生指導医は、第六十五条第五項又は第六十六条第四項の規定による指示に関する事務その他労働者の衛生に関する事務に参画する。
３　労働衛生指導医は、労働衛生に関し学識経験を有する医師のうちから、厚生労働大臣が任命する。
４　労働衛生指導医は、非常勤とする。
（厚生労働大臣等の権限）

