---
tags:
  - 法令/労働安全衛生法
  - 条文/第九十七条
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第九十七条

- **法令:** 労働安全衛生法
- **条文番号:** 第九十七条
- **章:** 第十章　監督等

## 条文
労働者は、事業場にこの法律又はこれに基づく命令の規定に違反する事実があるときは、その事実を都道府県労働局長、労働基準監督署長又は労働基準監督官に申告して是正のため適当な措置をとるように求めることができる。
２　事業者は、前項の申告をしたことを理由として、労働者に対し、解雇その他不利益な取扱いをしてはならない。
（使用停止命令等）

