---
tags:
  - 法令/労働安全衛生法
  - 条文/第九十八条
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第九十八条

- **法令:** 労働安全衛生法
- **条文番号:** 第九十八条
- **章:** 第十章　監督等

## 条文
都道府県労働局長又は労働基準監督署長は、第二十条から第二十五条まで、第二十五条の二第一項、第三十条の三第一項若しくは第四項、第三十一条第一項、第三十一条の二、第三十三条第一項又は第三十四条の規定に違反する事実があるときは、その違反した事業者、注文者、機械等貸与者又は建築物貸与者に対し、作業の全部又は一部の停止、建設物等の全部又は一部の使用の停止又は変更その他労働災害を防止するため必要な事項を命ずることができる。
２　都道府県労働局長又は労働基準監督署長は、前項の規定により命じた事項について必要な事項を労働者、請負人又は建築物の貸与を受けている者に命ずることができる。
３　労働基準監督官は、前二項の場合において、労働者に急迫した危険があるときは、これらの項の都道府県労働局長又は労働基準監督署長の権限を即時に行うことができる。
４　都道府県労働局長又は労働基準監督署長は、請負契約によつて行われる仕事について第一項の規定による命令をした場合において、必要があると認めるときは、当該仕事の注文者（当該仕事が数次の請負契約によつて行われるときは、当該注文者の請負契約の先次のすべての請負契約の当事者である注文者を含み、当該命令を受けた注文者を除く。）に対し、当該違反する事実に関して、労働災害を防止するため必要な事項について勧告又は要請を行うことができる。

