---
tags:
  - 法令/労働安全衛生法
  - 条文/第九十九条
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第九十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第九十九条
- **章:** 第十章　監督等

## 条文
都道府県労働局長又は労働基準監督署長は、前条第一項の場合以外の場合において、労働災害発生の急迫した危険があり、かつ、緊急の必要があるときは、必要な限度において、事業者に対し、作業の全部又は一部の一時停止、建設物等の全部又は一部の使用の一時停止その他当該労働災害を防止するため必要な応急の措置を講ずることを命ずることができる。
２　都道府県労働局長又は労働基準監督署長は、前項の規定により命じた事項について必要な事項を労働者に命ずることができる。
（講習の指示）

