---
tags:
  - 法令/労働安全衛生法
  - 条文/第九十九条の二
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第九十九条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第九十九条の二
- **章:** 第十章　監督等

## 条文
都道府県労働局長は、労働災害が発生した場合において、その再発を防止するため必要があると認めるときは、当該労働災害に係る事業者に対し、期間を定めて、当該労働災害が発生した事業場の総括安全衛生管理者、安全管理者、衛生管理者、統括安全衛生責任者その他労働災害の防止のための業務に従事する者（次項において「労働災害防止業務従事者」という。）に都道府県労働局長の指定する者が行う講習を受けさせるよう指示することができる。
２　前項の規定による指示を受けた事業者は、労働災害防止業務従事者に同項の講習を受けさせなければならない。
３　前二項に定めるもののほか、講習の科目その他第一項の講習について必要な事項は、厚生労働省令で定める。

