---
tags:
  - 法令/労働安全衛生法
  - 条文/第百条
  - 章/第十章_監督等
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百条

- **法令:** 労働安全衛生法
- **条文番号:** 第百条
- **章:** 第十章　監督等

## 条文
厚生労働大臣、都道府県労働局長又は労働基準監督署長は、この法律を施行するため必要があると認めるときは、厚生労働省令で定めるところにより、事業者、労働者、機械等貸与者、建築物貸与者又はコンサルタントに対し、必要な事項を報告させ、又は出頭を命ずることができる。
２　厚生労働大臣、都道府県労働局長又は労働基準監督署長は、この法律を施行するため必要があると認めるときは、厚生労働省令で定めるところにより、登録製造時等検査機関等に対し、必要な事項を報告させることができる。
３　労働基準監督官は、この法律を施行するため必要があると認めるときは、事業者又は労働者に対し、必要な事項を報告させ、又は出頭を命ずることができる。

