---
tags:
  - 法令/労働安全衛生法
  - 条文/第百一条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百一条

- **法令:** 労働安全衛生法
- **条文番号:** 第百一条
- **章:** 第十一章　雑則

## 条文
事業者は、この法律及びこれに基づく命令の要旨を常時各作業場の見やすい場所に掲示し、又は備え付けることその他の厚生労働省令で定める方法により、労働者に周知させなければならない。
２　産業医を選任した事業者は、その事業場における産業医の業務の内容その他の産業医の業務に関する事項で厚生労働省令で定めるものを、常時各作業場の見やすい場所に掲示し、又は備え付けることその他の厚生労働省令で定める方法により、労働者に周知させなければならない。
３　前項の規定は、第十三条の二第一項に規定する者に労働者の健康管理等の全部又は一部を行わせる事業者について準用する。この場合において、前項中「周知させなければ」とあるのは、「周知させるように努めなければ」と読み替えるものとする。
４　事業者は、第五十七条の二第一項又は第二項の規定により通知された事項を、化学物質、化学物質を含有する製剤その他の物で当該通知された事項に係るものを取り扱う各作業場の見やすい場所に常時掲示し、又は備え付けることその他の厚生労働省令で定める方法により、当該物を取り扱う労働者に周知させなければならない。
（ガス工作物等設置者の義務）

