---
tags:
  - 法令/労働安全衛生法
  - 条文/第百二条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百二条

- **法令:** 労働安全衛生法
- **条文番号:** 第百二条
- **章:** 第十一章　雑則

## 条文
ガス工作物その他政令で定める工作物を設けている者は、当該工作物の所在する場所又はその附近で工事その他の仕事を行なう事業者から、当該工作物による労働災害の発生を防止するためにとるべき措置についての教示を求められたときは、これを教示しなければならない。
（書類の保存等）

