---
tags:
  - 法令/労働安全衛生法
  - 条文/第百三条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百三条

- **法令:** 労働安全衛生法
- **条文番号:** 第百三条
- **章:** 第十一章　雑則

## 条文
事業者は、厚生労働省令で定めるところにより、この法律又はこれに基づく命令の規定に基づいて作成した書類（次項及び第三項の帳簿を除く。）を、保存しなければならない。
２　登録製造時等検査機関、登録性能検査機関、登録個別検定機関、登録型式検定機関、検査業者、指定試験機関、登録教習機関、指定コンサルタント試験機関又は指定登録機関は、厚生労働省令で定めるところにより、製造時等検査、性能検査、個別検定、型式検定、特定自主検査、免許試験、技能講習、教習、労働安全コンサルタント試験、労働衛生コンサルタント試験又はコンサルタントの登録に関する事項で、厚生労働省令で定めるものを記載した帳簿を備え、これを保存しなければならない。
３　コンサルタントは、厚生労働省令で定めるところにより、その業務に関する事項で、厚生労働省令で定めるものを記載した帳簿を備え、これを保存しなければならない。
（心身の状態に関する情報の取扱い）

