---
tags:
  - 法令/労働安全衛生法
  - 条文/第百四条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百四条

- **法令:** 労働安全衛生法
- **条文番号:** 第百四条
- **章:** 第十一章　雑則

## 条文
事業者は、この法律又はこれに基づく命令の規定による措置の実施に関し、労働者の心身の状態に関する情報を収集し、保管し、又は使用するに当たつては、労働者の健康の確保に必要な範囲内で労働者の心身の状態に関する情報を収集し、並びに当該収集の目的の範囲内でこれを保管し、及び使用しなければならない。ただし、本人の同意がある場合その他正当な事由がある場合は、この限りでない。
２　事業者は、労働者の心身の状態に関する情報を適正に管理するために必要な措置を講じなければならない。
３　厚生労働大臣は、前二項の規定により事業者が講ずべき措置の適切かつ有効な実施を図るため必要な指針を公表するものとする。
４　厚生労働大臣は、前項の指針を公表した場合において必要があると認めるときは、事業者又はその団体に対し、当該指針に関し必要な指導等を行うことができる。
（健康診断等に関する秘密の保持）

