---
tags:
  - 法令/労働安全衛生法
  - 条文/第百五条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百五条

- **法令:** 労働安全衛生法
- **条文番号:** 第百五条
- **章:** 第十一章　雑則

## 条文
第六十五条の二第一項及び第六十六条第一項から第四項までの規定による健康診断、第六十六条の八第一項、第六十六条の八の二第一項及び第六十六条の八の四第一項の規定による面接指導、第六十六条の十第一項の規定による検査又は同条第三項の規定による面接指導の実施の事務に従事した者は、その実施に関して知り得た労働者の秘密を漏らしてはならない。
（国の援助）

