---
tags:
  - 法令/労働安全衛生法
  - 条文/第百六条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百六条

- **法令:** 労働安全衛生法
- **条文番号:** 第百六条
- **章:** 第十一章　雑則

## 条文
国は、第十九条の三、第二十八条の二第三項、第五十七条の三第四項、第五十八条、第六十三条、第六十六条の十第九項、第七十一条及び第七十一条の四に定めるもののほか、労働災害の防止に資するため、事業者が行う安全衛生施設の整備、特別安全衛生改善計画又は安全衛生改善計画の実施その他の活動について、金融上の措置、技術上の助言その他必要な援助を行うように努めるものとする。
２　国は、前項の援助を行うに当たつては、中小企業者に対し、特別の配慮をするものとする。
（厚生労働大臣の援助）

