---
tags:
  - 法令/労働安全衛生法
  - 条文/第百七条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百七条

- **法令:** 労働安全衛生法
- **条文番号:** 第百七条
- **章:** 第十一章　雑則

## 条文
厚生労働大臣は、安全管理者、衛生管理者、安全衛生推進者、衛生推進者、産業医、コンサルタントその他労働災害の防止のための業務に従事する者の資質の向上を図り、及び労働者の労働災害防止の思想を高めるため、資料の提供その他必要な援助を行うように努めるものとする。
（研究開発の推進等）

