---
tags:
  - 法令/労働安全衛生法
  - 条文/第百八条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百八条

- **法令:** 労働安全衛生法
- **条文番号:** 第百八条
- **章:** 第十一章　雑則

## 条文
政府は、労働災害の防止に資する科学技術の振興を図るため、研究開発の推進及びその成果の普及その他必要な措置を講ずるように努めるものとする。
（疫学的調査等）

