---
tags:
  - 法令/労働安全衛生法
  - 条文/第百八条の二
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百八条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第百八条の二
- **章:** 第十一章　雑則

## 条文
厚生労働大臣は、労働者がさらされる化学物質等又は労働者の従事する作業と労働者の疾病との相関関係をは握するため必要があると認めるときは、疫学的調査その他の調査（以下この条において「疫学的調査等」という。）を行うことができる。
２　厚生労働大臣は、疫学的調査等の実施に関する事務の全部又は一部を、疫学的調査等について専門的知識を有する者に委託することができる。
３　厚生労働大臣又は前項の規定による委託を受けた者は、疫学的調査等の実施に関し必要があると認めるときは、事業者、労働者その他の関係者に対し、質問し、又は必要な報告若しくは書類の提出を求めることができる。
４　第二項の規定により厚生労働大臣が委託した疫学的調査等の実施の事務に従事した者は、その実施に関して知り得た秘密を漏らしてはならない。ただし、労働者の健康障害を防止するためやむを得ないときは、この限りでない。
（地方公共団体との連携）

