---
tags:
  - 法令/労働安全衛生法
  - 条文/第百九条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百九条

- **法令:** 労働安全衛生法
- **条文番号:** 第百九条
- **章:** 第十一章　雑則

## 条文
国は、労働災害の防止のための施策を進めるに当たつては、地方公共団体の立場を尊重し、これと密接に連絡し、その理解と協力を求めなければならない。
（許可等の条件）

