---
tags:
  - 法令/労働安全衛生法
  - 条文/第百十条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百十条

- **法令:** 労働安全衛生法
- **条文番号:** 第百十条
- **章:** 第十一章　雑則

## 条文
この法律の規定による許可、免許、指定又は登録（第五十四条の三第一項又は第八十四条第一項の規定による登録に限る。次項において同じ。）には、条件を付し、及びこれを変更することができる。
２　前項の条件は、当該許可、免許、指定又は登録に係る事項の確実な実施を図るため必要な最少限度のものに限り、かつ、当該許可、免許、指定又は登録を受ける者に不当な義務を課することとなるものであつてはならない。
（審査請求）

