---
tags:
  - 法令/労働安全衛生法
  - 条文/第百十一条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第百十一条
- **章:** 第十一章　雑則

## 条文
第三十八条の検査、性能検査、個別検定又は型式検定の結果についての処分については、審査請求をすることができない。
２　指定試験機関が行う試験事務に係る処分若しくはその不作為、指定コンサルタント試験機関が行うコンサルタント試験事務に係る処分若しくはその不作為又は指定登録機関が行う登録事務に係る処分若しくはその不作為については、厚生労働大臣に対し、審査請求をすることができる。この場合において、厚生労働大臣は、行政不服審査法（平成二十六年法律第六十八号）第二十五条第二項及び第三項、第四十六条第一項及び第二項、第四十七条並びに第四十九条第三項の規定の適用については、指定試験機関、指定コンサルタント試験機関又は指定登録機関の上級行政庁とみなす。
（手数料）

