---
tags:
  - 法令/労働安全衛生法
  - 条文/第百十二条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第百十二条
- **章:** 第十一章　雑則

## 条文
次の者は、政令で定めるところにより、手数料を国（指定試験機関が行う免許試験を受けようとする者にあつては指定試験機関、指定コンサルタント試験機関が行う労働安全コンサルタント試験又は労働衛生コンサルタント試験を受けようとする者にあつては指定コンサルタント試験機関、指定登録機関が行う登録を受けようとする者にあつては指定登録機関）に納付しなければならない。
一　免許を受けようとする者
一の二　第十四条、第六十一条第一項又は第七十五条第三項の登録の更新を受けようとする者
二　技能講習（登録教習機関が行うものを除く。）を受けようとする者
三　第三十七条第一項の許可を受けようとする者
四　第三十八条の検査（登録製造時等検査機関が行うものを除く。）を受けようとする者
四の二　第三十八条第一項、第四十一条第二項、第四十四条第一項若しくは第四十四条の二第一項の登録又はその更新を受けようとする者
五　検査証の再交付又は書替え（登録製造時等検査機関が行うものを除く。）を受けようとする者
六　性能検査（登録性能検査機関が行うものを除く。）を受けようとする者
七　個別検定（登録個別検定機関が行うものを除く。）を受けようとする者
七の二　型式検定（登録型式検定機関が行うものを除く。）を受けようとする者
八　第五十六条第一項の許可を受けようとする者
九　第七十二条第一項の免許証の再交付又は書替えを受けようとする者
十　免許の有効期間の更新を受けようとする者
十一　免許試験を受けようとする者
十二　労働安全コンサルタント試験又は労働衛生コンサルタント試験を受けようとする者
十三　第八十四条第一項の登録を受けようとする者
２　前項の規定により指定試験機関、指定コンサルタント試験機関又は指定登録機関に納められた手数料は、それぞれ、指定試験機関、指定コンサルタント試験機関又は指定登録機関の収入とする。
（公示）

