---
tags:
  - 法令/労働安全衛生法
  - 条文/第百十二条の二
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百十二条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第百十二条の二
- **章:** 第十一章　雑則

## 条文
厚生労働大臣は、次の場合には、厚生労働省令で定めるところにより、その旨を官報で告示しなければならない。
一　第三十八条第一項、第四十一条第二項、第四十四条第一項又は第四十四条の二第一項の規定による登録をしたとき。
二　第四十四条の四の規定により型式検定合格証の効力を失わせたとき。
三　第四十七条の二又は第四十九条（第五十三条の三から第五十四条の二までにおいてこれらの規定を準用する場合を含む。）の規定による届出があつたとき。
四　第五十三条第一項（第五十三条の三から第五十四条の二までにおいて準用する場合を含む。）の規定により登録を取り消し、又は製造時等検査、性能検査、個別検定若しくは型式検定の業務の全部若しくは一部の停止を命じたとき。
五　第五十三条第二項（第五十三条の三から第五十四条の二までにおいて準用する場合を含む。）の規定により登録を取り消したとき。
六　第五十三条の二（第五十三条の三から第五十四条の二まで及び第七十七条第三項において準用する場合を含む。）の規定により都道府県労働局長、労働基準監督署長若しくは厚生労働大臣が製造時等検査、性能検査、個別検定、型式検定若しくは技能講習の業務の全部若しくは一部を自ら行うものとするとき、又は都道府県労働局長、労働基準監督署長若しくは厚生労働大臣が自ら行つていた製造時等検査、性能検査、個別検定、型式検定若しくは技能講習の業務の全部若しくは一部を行わないものとするとき。
七　第七十五条の二第一項、第八十三条の二又は第八十五条の二第一項の規定による指定をしたとき。
八　第七十五条の十（第八十三条の三及び第八十五条の三において準用する場合を含む。）の許可をしたとき。
九　第七十五条の十一第一項（第八十三条の三及び第八十五条の三において準用する場合を含む。）の規定による取消しをしたとき。
十　第七十五条の十一第二項（第八十三条の三及び第八十五条の三において準用する場合を含む。）の規定により指定を取り消し、又は試験事務若しくはコンサルタント試験事務の全部若しくは一部若しくは登録事務の停止を命じたとき。
十一　第七十五条の十二第一項（第八十三条の三及び第八十五条の三において準用する場合を含む。以下この号において同じ。）の規定により都道府県労働局長若しくは厚生労働大臣が試験事務若しくはコンサルタント試験事務の全部若しくは一部若しくは登録事務を自ら行うものとするとき、又は同項の規定により都道府県労働局長若しくは厚生労働大臣が自ら行つていた試験事務若しくはコンサルタント試験事務の全部若しくは一部若しくは登録事務を行わないものとするとき。
２　都道府県労働局長は、次の場合には、厚生労働省令で定めるところにより、その旨を公示しなければならない。
一　第十四条、第六十一条第一項又は第七十五条第三項の規定による登録をしたとき。
二　第七十七条第三項において準用する第四十七条の二又は第四十九条の規定による届出があつたとき。
三　第七十七条第三項において準用する第五十三条第一項の規定により登録を取り消し、又は技能講習若しくは教習の業務の全部若しくは一部の停止を命じたとき。
（経過措置）

