---
tags:
  - 法令/労働安全衛生法
  - 条文/第百十五条
  - 章/第十一章_雑則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百十五条

- **法令:** 労働安全衛生法
- **条文番号:** 第百十五条
- **章:** 第十一章　雑則

## 条文
この法律（第二章の規定を除く。）は、鉱山保安法第二条第二項及び第四項の規定による鉱山における保安については、適用しない。
２　この法律は、船員法（昭和二十二年法律第百号）の適用を受ける船員については、適用しない。
（厚生労働省令への委任）

