---
tags:
  - 法令/労働安全衛生法
  - 条文/第百十七条
  - 章/第十二章_罰則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百十七条

- **法令:** 労働安全衛生法
- **条文番号:** 第百十七条
- **章:** 第十二章　罰則

## 条文
第三十七条第一項、第四十四条第一項、第四十四条の二第一項、第五十六条第一項、第七十五条の八第一項（第八十三条の三及び第八十五条の三において準用する場合を含む。）又は第八十六条第二項の規定に違反した者は、一年以下の拘禁刑又は百万円以下の罰金に処する。

