---
tags:
  - 法令/労働安全衛生法
  - 条文/第百十八条
  - 章/第十二章_罰則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百十八条

- **法令:** 労働安全衛生法
- **条文番号:** 第百十八条
- **章:** 第十二章　罰則

## 条文
第五十三条第一項（第五十三条の三から第五十四条の二まで及び第七十七条第三項において準用する場合を含む。）、第五十四条の六第二項又は第七十五条の十一第二項（第八十三条の三及び第八十五条の三において準用する場合を含む。）の規定による業務の停止の命令に違反したときは、その違反行為をした登録製造時等検査機関等の役員又は職員は、一年以下の拘禁刑又は百万円以下の罰金に処する。

