---
tags:
  - 法令/労働安全衛生法
  - 条文/第百十九条
  - 章/第十二章_罰則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第百十九条
- **章:** 第十二章　罰則

## 条文
次の各号のいずれかに該当する者は、六月以下の拘禁刑又は五十万円以下の罰金に処する。
一　第十四条、第二十条から第二十五条まで、第二十五条の二第一項、第三十条の三第一項若しくは第四項、第三十一条第一項、第三十一条の二、第三十三条第一項若しくは第二項、第三十四条、第三十五条、第三十八条第一項、第四十条第一項、第四十二条、第四十三条、第四十四条第六項、第四十四条の二第七項、第五十六条第三項若しくは第四項、第五十七条の四第五項、第五十七条の五第五項、第五十九条第三項、第六十一条第一項、第六十五条第一項、第六十五条の四、第六十八条、第八十九条第五項（第八十九条の二第二項において準用する場合を含む。）、第九十七条第二項、第百五条又は第百八条の二第四項の規定に違反した者
二　第四十三条の二、第五十六条第五項、第八十八条第六項、第九十八条第一項又は第九十九条第一項の規定による命令に違反した者
三　第五十七条第一項の規定による表示をせず、若しくは虚偽の表示をし、又は同条第二項の規定による文書を交付せず、若しくは虚偽の文書を交付した者
四　第六十一条第四項の規定に基づく厚生労働省令に違反した者

