---
tags:
  - 法令/労働安全衛生法
  - 条文/第百二十条
  - 章/第十二章_罰則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百二十条

- **法令:** 労働安全衛生法
- **条文番号:** 第百二十条
- **章:** 第十二章　罰則

## 条文
次の各号のいずれかに該当する者は、五十万円以下の罰金に処する。
一　第十条第一項、第十一条第一項、第十二条第一項、第十三条第一項、第十五条第一項、第三項若しくは第四項、第十五条の二第一項、第十六条第一項、第十七条第一項、第十八条第一項、第二十五条の二第二項（第三十条の三第五項において準用する場合を含む。）、第二十六条、第三十条第一項若しくは第四項、第三十条の二第一項若しくは第四項、第三十二条第一項から第六項まで、第三十三条第三項、第四十条第二項、第四十四条第五項、第四十四条の二第六項、第四十五条第一項若しくは第二項、第五十七条の四第一項、第五十九条第一項（同条第二項において準用する場合を含む。）、第六十一条第二項、第六十六条第一項から第三項まで、第六十六条の三、第六十六条の六、第六十六条の八の二第一項、第六十六条の八の四第一項、第八十七条第六項、第八十八条第一項から第四項まで、第百一条第一項又は第百三条第一項の規定に違反した者
二　第十一条第二項（第十二条第二項及び第十五条の二第二項において準用する場合を含む。）、第五十七条の五第一項、第六十五条第五項、第六十六条第四項、第九十八条第二項又は第九十九条第二項の規定による命令又は指示に違反した者
三　第四十四条第四項又は第四十四条の二第五項の規定による表示をせず、又は虚偽の表示をした者
四　第九十一条第一項若しくは第二項、第九十四条第一項又は第九十六条第一項、第二項若しくは第四項の規定による立入り、検査、作業環境測定、収去若しくは検診を拒み、妨げ、若しくは忌避し、又は質問に対して陳述をせず、若しくは虚偽の陳述をした者
五　第百条第一項又は第三項の規定による報告をせず、若しくは虚偽の報告をし、又は出頭しなかつた者
六　第百三条第三項の規定による帳簿の備付け若しくは保存をせず、又は同項の帳簿に虚偽の記載をした者

