---
tags:
  - 法令/労働安全衛生法
  - 条文/第百二十一条
  - 章/第十二章_罰則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百二十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第百二十一条
- **章:** 第十二章　罰則

## 条文
次の各号のいずれかに該当するときは、その違反行為をした登録製造時等検査機関等の役員又は職員は、五十万円以下の罰金に処する。
一　第四十九条（第五十三条の三から第五十四条の二まで及び第七十七条第三項において準用する場合を含む。）の規定による届出をせず、又は虚偽の届出をしたとき。
二　第七十五条の十（第八十三条の三及び第八十五条の三において準用する場合を含む。）の許可を受けないで試験事務若しくはコンサルタント試験事務の全部又は登録事務を廃止したとき。
三　第九十六条第三項の規定による立入り若しくは検査を拒み、妨げ、若しくは忌避し、又は質問に対して陳述をせず、若しくは虚偽の陳述をしたとき。
四　第百条第二項の規定による報告をせず、若しくは虚偽の報告をしたとき。
五　第百三条第二項の規定による帳簿の備付け若しくは保存をせず、又は同項の帳簿に虚偽の記載をしたとき。

