---
tags:
  - 法令/労働安全衛生法
  - 条文/第百二十二条
  - 章/第十二章_罰則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百二十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第百二十二条
- **章:** 第十二章　罰則

## 条文
法人の代表者又は法人若しくは人の代理人、使用人その他の従業者が、その法人又は人の業務に関して、第百十六条、第百十七条、第百十九条又は第百二十条の違反行為をしたときは、行為者を罰するほか、その法人又は人に対しても、各本条の罰金刑を科する。

