---
tags:
  - 法令/労働安全衛生法
  - 条文/第百二十二条の二
  - 章/第十二章_罰則
  - 体系/労働安全衛生
---
# 労働安全衛生法 第百二十二条の二

- **法令:** 労働安全衛生法
- **条文番号:** 第百二十二条の二
- **章:** 第十二章　罰則

## 条文
次の各号のいずれかに該当するときは、その違反行為をしたコンサルタント会の理事、監事又は清算人は、五十万円以下の過料に処する。
一　第八十七条第三項の規定による届出をせず、又は虚偽の届出をしたとき。
二　第八十七条第五項の規定による検査を拒み、妨げ、若しくは忌避し、又は同項の規定による命令に違反したとき。

