---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、公布の日から起算して六月をこえない範囲内において政令で定める日から施行する。ただし、第八十条及び第九章第二節の規定は昭和四十八年四月一日から、附則第九条のうち労働省設置法（昭和二十四年法律第百六十二号）第十三条第一項の表中央労働基準審議会の項の改正規定中「労働基準法」の下に「及び労働安全衛生法」を加える部分は公布の日から施行する。
（政令への委任）

