---
tags:
  - 法令/労働安全衛生法
  - 条文/第四条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第四条

- **法令:** 労働安全衛生法
- **条文番号:** 第四条
- **章:** 附　則

## 条文
第十三条第一項の事業場以外の事業場についての第六十六条の十の規定の適用については、当分の間、同条第一項中「行わなければ」とあるのは、「行うよう努めなければ」とする。
附　則　（昭和五〇年五月一日法律第二八号）　抄
（施行期日）

