---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、公布の日から起算して三月を経過した日から施行する。ただし、第三条の規定は公布の日から起算して二年を超えない範囲内において政令で定める日から、第四条及び附則第四条のうち労働安全衛生法第六十五条の改正規定中同条に四項を加える部分は公布の日から起算して一年を超えない範囲内において政令で定める日から施行する。
（政令への委任）

