---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、公布の日から起算して六月を経過した日から施行する。ただし、次の各号に掲げる規定は、当該各号に掲げる日から施行する。
一　略
二　第一条の規定（労働安全衛生法第四十五条に三項を加える改正規定（同条第二項に係る部分に限る。）、同法第五十七条の次に三条を加える改正規定及び同法第九十三条第三項の改正規定に限る。）　公布の日から起算して二年を超えない範囲内において、各規定につき、政令で定める日
（政令への委任）

