---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、公布の日から起算して六月を経過した日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　第十五条第三項の次に一項を加える改正規定（第二十五条の二第一項各号の措置の統括管理に係る部分に限る。）、第二十五条の次に一条を加える改正規定（第二十五条の二第一項に係る部分に限る。）、第二十六条の改正規定、第二十七条第一項及び第二十八条第一項の改正規定、第三十条の次に一条を加える改正規定（第三十条の二第一項から第四項までに係る部分に限る。）、第三十二条の改正規定、第三十六条の改正規定、第八十八条の改正規定（改正後の同条第五項に係る部分に限る。）、第九十八条第一項の改正規定、第百十九条第一号の改正規定、第百二十条第一号の改正規定（「第十五条第一項若しくは第三項」を「第十五条第一項、第三項若しくは第四項」に改める部分（第十五条第四項については、第二十五条の二第一項各号の措置の統括管理に係る部分に限る。）、「第三十二条第一項から第三項まで」を「第三十二条第一項から第四項まで」に改める部分及び「、第百一条」を「から第五項まで、第百一条」に改める部分（改正後の第八十八条第五項に係る部分に限る。）に限る。）、次条第一項の規定並びに附則第三条第三項の規定　公布の日から起算して一年を超えない範囲内において政令で定める日
二　第十条第一項の改正規定、第十一条第一項及び第十二条第一項の改正規定、第十五条第三項の次に一項を加える改正規定（第二十五条の二第一項各号の措置の統括管理に係る部分を除く。）、第二十五条の次に一条を加える改正規定（第二十五条の二第二項に係る部分に限る。）、第三十条の次に一条を加える改正規定（第三十条の二第五項に係る部分に限る。）、第百二十条第一号の改正規定（「第十五条第一項若しくは第三項」を「第十五条第一項、第三項若しくは第四項」に改める部分（第十五条第四項については、第二十五条の二第一項各号の措置の統括管理に係る部分を除く。）及び「第十八条第一項」の下に「、第二十五条の二第二項（第三十条の二第五項において準用する場合を含む。）」を加える部分に限る。）並びに次条第二項の規定　公布の日から起算して二年を超えない範囲内において政令で定める日
（経過措置）

