---
tags:
  - 法令/労働安全衛生法
  - 条文/第二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二条
- **章:** 附　則

## 条文
改正後の労働安全衛生法（以下「新法」という。）第二十五条の二第一項に規定する仕事で、前条第一号に定める日前に開始され、かつ、同日から起算して三月以内に終了する予定であるものについては、同項及び新法第三十条の二第一項から第四項までの規定は、適用しない。
２　新法第二十五条の二第一項に規定する仕事で、前条第二号に定める日前に開始され、かつ、同日から起算して三月以内に終了する予定であるものについては、新法第二十五条の二第二項（新法第三十条の二第五項において準用する場合を含む。）の規定は、適用しない。

