---
tags:
  - 法令/労働安全衛生法
  - 条文/第三条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第三条

- **法令:** 労働安全衛生法
- **条文番号:** 第三条
- **章:** 附　則

## 条文
この法律の施行の日（以下「施行日」という。）前に改正前の労働安全衛生法第八十八条第三項の規定により計画の届出をした事業者に対する仕事の開始の差止め又は当該計画の変更の命令については、なお従前の例による。
２　新法第八十八条第三項の労働省令で定める仕事で、施行日から起算して、十四日を経過する日から三十日を経過する日までの間に開始しようとするものの計画の届出については、同項中「三十日」とあるのは「十四日」と、「労働大臣」とあるのは「労働基準監督署長」と、同条第七項中「労働大臣」とあるのは「労働基準監督署長」とする。
３　附則第一条第一号に定める日から起算して三月以内に開始される新法第八十八条第五項に規定する仕事の計画の作成については、同項の規定は、適用しない。

