---
tags:
  - 法令/労働安全衛生法
  - 条文/第四条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第四条

- **法令:** 労働安全衛生法
- **条文番号:** 第四条
- **章:** 附　則

## 条文
この法律の施行前にした行為及び前条第一項の規定によりなお従前の例によることとされる命令に係る違反の行為に対する罰則の適用については、なお従前の例による。
附　則　（昭和五八年五月二五日法律第五七号）　抄
（施行期日）

