---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、昭和六十三年十月一日から施行する。ただし、第十二条の次に一条を加える改正規定、第八十八条第五項及び第六項の改正規定、第百七条の改正規定、第百十四条第二項の改正規定並びに附則第四条の規定並びに附則第五条中労働者派遣事業の適正な運営の確保及び派遣労働者の就業条件の整備等に関する法律（昭和六十年法律第八十八号）第四十五条第一項の改正規定（「、第十三条」を「から第十三条まで」に改める部分及び「第十二条第一項」の下に「及び第十二条の二」を加える部分に限る。）及び同条第二項の改正規定は、昭和六十四年四月一日から施行する。
（新法第十九条の二の適用に関する特例）

