---
tags:
  - 法令/労働安全衛生法
  - 条文/第二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二条
- **章:** 附　則

## 条文
この法律の施行の日から昭和六十四年三月三十一日までの間における改正後の労働安全衛生法（以下「新法」という。）第十九条の二の規定の適用（労働者派遣事業の適正な運営の確保及び派遣労働者の就業条件の整備等に関する法律第四十五条第一項の規定により適用される場合を含む。）については、新法第十九条の二第一項中「衛生管理者、安全衛生推進者、衛生推進者」とあるのは、「衛生管理者」とする。
（免許に関する経過措置）

