---
tags:
  - 法令/労働安全衛生法
  - 条文/第三条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第三条

- **法令:** 労働安全衛生法
- **条文番号:** 第三条
- **章:** 附　則

## 条文
この法律の施行前に改正前の労働安全衛生法第七十二条第一項の規定によりされた免許は、新法第七十二条第一項の規定によりされた免許とみなす。
（計画の届出に関する経過措置）

