---
tags:
  - 法令/労働安全衛生法
  - 条文/第四条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第四条

- **法令:** 労働安全衛生法
- **条文番号:** 第四条
- **章:** 附　則

## 条文
昭和六十四年七月一日前に開始される新法第八十八条第五項に規定する労働省令で定める工事の計画の作成については、同項の規定は、適用しない。
（罰則に関する経過措置）

