---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、平成四年十月一日から施行する。ただし、第一条の規定（労働安全衛生法の目次の改正規定、同法第一条、第三条第一項、第二十八条及び第六十四条の改正規定、同法第七章の次に一章を加える改正規定並びに同法第百六条第一項の改正規定に限る。）、第二条の規定並びに附則第四条から第六条までの規定及び附則第八条の規定（労働者派遣事業の適正な運営の確保及び派遣労働者の就業条件の整備等に関する法律（昭和六十年法律第八十八号）第四十五条第三項の改正規定中「第六十四条」を「第六十五条」に改める部分及び「第六十八条」の下に「、第七十一条の二」を加える部分並びに同条第十四項の改正規定中「第二十八条第五項」を「第二十八条第四項」に改める部分及び「第七十条の二第二項」の下に「、第七十一条の三第二項、第七十一条の四」を加える部分に限る。）は、平成四年七月一日から施行する。
（労働安全衛生法の一部改正に伴う経過措置）

