---
tags:
  - 法令/労働安全衛生法
  - 条文/第二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二条
- **章:** 附　則

## 条文
この法律の施行の日前に労働安全衛生法第八十八条第一項（同条第二項において準用する場合を含む。）又は第四項の規定による届出があった計画については、第一条の規定による改正後の労働安全衛生法（以下「新法」という。）第八十九条の二第一項の規定は、適用しない。

