---
tags:
  - 法令/労働安全衛生法
  - 条文/第六条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第六条

- **法令:** 労働安全衛生法
- **条文番号:** 第六条
- **章:** 附　則

## 条文
この法律（附則第一条ただし書に規定する規定については、当該規定）の施行前にした行為に対する罰則の適用については、なお従前の例による。
附　則　（平成五年一一月一二日法律第八九号）　抄
（施行期日）

