---
tags:
  - 法令/労働安全衛生法
  - 条文/第十五条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第十五条

- **法令:** 労働安全衛生法
- **条文番号:** 第十五条
- **章:** 附　則

## 条文
附則第二条から前条までに定めるもののほか、この法律の施行に関して必要な経過措置は、政令で定める。
附　則　（平成五年一一月一九日法律第九二号）　抄
この法律は、公布の日から施行する。
附　則　（平成六年一一月一一日法律第九七号）　抄
（施行期日）

