---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、公布の日から施行する。ただし、次の各号に掲げる規定は、それぞれ当該各号に定める日から施行する。
一及び二　略
三　第四十条の規定　公布の日から起算して二月を超えない範囲内において政令で定める日
（罰則に関する経過措置）

