---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二十条

- **法令:** 労働安全衛生法
- **条文番号:** 第二十条
- **章:** 附　則

## 条文
この法律（附則第一条各号に掲げる規定については、当該各規定）の施行前にした行為並びに附則第二条、第四条、第七条第二項、第八条、第十一条、第十二条第二項、第十三条及び第十五条第四項の規定によりなお従前の例によることとされる場合における第一条、第四条、第八条、第九条、第十三条、第二十七条、第二十八条及び第三十条の規定の施行後にした行為に対する罰則の適用については、なお従前の例による。
（政令への委任）

