---
tags:
  - 法令/労働安全衛生法
  - 条文/第二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二条
- **章:** 附　則

## 条文
事業者は、平成十年九月三十日までの間は、この法律による改正後の労働安全衛生法第十三条第二項の規定にかかわらず、同項に規定する要件を備えた者以外の医師を産業医とすることができる。
（検討）

