---
tags:
  - 法令/労働安全衛生法
  - 条文/第三条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第三条

- **法令:** 労働安全衛生法
- **条文番号:** 第三条
- **章:** 附　則

## 条文
政府は、この法律の施行後五年を経過した場合において、この法律による改正後の規定の実施状況等を勘案し、労働者の健康の保持増進等を図る観点から、当該規定について検討を加え、必要があると認めるときは、その結果に基づいて所要の措置を講ずるものとする。
附　則　（平成一〇年九月三〇日法律第一一二号）　抄
（施行期日）

