---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、平成十二年四月一日から施行する。ただし、第一条中労働安全衛生法の目次の改正規定、同法第五十四条の三第二項第一号及び第二号並びに第五十四条の五第二項第二号の改正規定、同法第五章第一節中同条を第五十四条の六とする改正規定並びに同法第五十四条の四の次に一条を加える改正規定、第二条並びに次条の規定は、公布の日から起算して六月を超えない範囲内において政令で定める日から施行する。
（経過措置）

