---
tags:
  - 法令/労働安全衛生法
  - 条文/第三条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第三条

- **法令:** 労働安全衛生法
- **条文番号:** 第三条
- **章:** 附　則

## 条文
政府は、この法律の施行後五年を経過した場合において、第一条の規定による改正後の労働安全衛生法第五十七条の二及び第百一条第二項の規定の実施状況等を勘案し、これらの規定について検討を加え、必要があると認めるときは、その結果に基づいて所要の措置を講ずるものとする。
附　則　（平成一一年七月一六日法律第八七号）　抄
（施行期日）

