---
tags:
  - 法令/労働安全衛生法
  - 条文/第百五十九条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第百五十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第百五十九条
- **章:** 附　則

## 条文
この法律による改正前のそれぞれの法律に規定するもののほか、この法律の施行前において、地方公共団体の機関が法律又はこれに基づく政令により管理し又は執行する国、他の地方公共団体その他公共団体の事務（附則第百六十一条において「国等の事務」という。）は、この法律の施行後は、地方公共団体が法律又はこれに基づく政令により当該地方公共団体の事務として処理するものとする。
（処分、申請等に関する経過措置）

