---
tags:
  - 法令/労働安全衛生法
  - 条文/第百六十一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第百六十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第百六十一条
- **章:** 附　則

## 条文
施行日前にされた国等の事務に係る処分であって、当該処分をした行政庁（以下この条において「処分庁」という。）に施行日前に行政不服審査法に規定する上級行政庁（以下この条において「上級行政庁」という。）があったものについての同法による不服申立てについては、施行日以後においても、当該処分庁に引き続き上級行政庁があるものとみなして、行政不服審査法の規定を適用する。この場合において、当該処分庁の上級行政庁とみなされる行政庁は、施行日前に当該処分庁の上級行政庁であった行政庁とする。
２　前項の場合において、上級行政庁とみなされる行政庁が地方公共団体の機関であるときは、当該機関が行政不服審査法の規定により処理することとされる事務は、新地方自治法第二条第九項第一号に規定する第一号法定受託事務とする。
（手数料に関する経過措置）

