---
tags:
  - 法令/労働安全衛生法
  - 条文/第百六十二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第百六十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第百六十二条
- **章:** 附　則

## 条文
施行日前においてこの法律による改正前のそれぞれの法律（これに基づく命令を含む。）の規定により納付すべきであった手数料については、この法律及びこれに基づく政令に別段の定めがあるもののほか、なお従前の例による。
（罰則に関する経過措置）

