---
tags:
  - 法令/労働安全衛生法
  - 条文/第二百五十条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二百五十条

- **法令:** 労働安全衛生法
- **条文番号:** 第二百五十条
- **章:** 附　則

## 条文
新地方自治法第二条第九項第一号に規定する第一号法定受託事務については、できる限り新たに設けることのないようにするとともに、新地方自治法別表第一に掲げるもの及び新地方自治法に基づく政令に示すものについては、地方分権を推進する観点から検討を加え、適宜、適切な見直しを行うものとする。

