---
tags:
  - 法令/労働安全衛生法
  - 条文/第二百五十一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二百五十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第二百五十一条
- **章:** 附　則

## 条文
政府は、地方公共団体が事務及び事業を自主的かつ自立的に執行できるよう、国と地方公共団体との役割分担に応じた地方税財源の充実確保の方途について、経済情勢の推移等を勘案しつつ検討し、その結果に基づいて必要な措置を講ずるものとする。
附　則　（平成一一年一二月八日法律第一五一号）　抄
（施行期日）

