---
tags:
  - 法令/労働安全衛生法
  - 条文/第三条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第三条

- **法令:** 労働安全衛生法
- **条文番号:** 第三条
- **章:** 附　則

## 条文
民法の一部を改正する法律（平成十一年法律第百四十九号）附則第三条第三項の規定により従前の例によることとされる準禁治産者及びその保佐人に関するこの法律による改正規定の適用については、次に掲げる改正規定を除き、なお従前の例による。
一から二十五まで　略

