---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律（第二条及び第三条を除く。）は、平成十三年一月六日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　第九百九十五条（核原料物質、核燃料物質及び原子炉の規制に関する法律の一部を改正する法律附則の改正規定に係る部分に限る。）、第千三百五条、第千三百六条、第千三百二十四条第二項、第千三百二十六条第二項及び第千三百四十四条の規定　公布の日
附　則　（平成一二年五月三一日法律第九一号）　抄
（施行期日）
１　この法律は、商法等の一部を改正する法律（平成十二年法律第九十号）の施行の日から施行する。
附　則　（平成一三年六月二九日法律第八七号）　抄
（施行期日）

