---
tags:
  - 法令/労働安全衛生法
  - 条文/第二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二条
- **章:** 附　則

## 条文
政府は、この法律の施行後五年を目途として、この法律による改正後のそれぞれの法律における障害者に係る欠格事由の在り方について、当該欠格事由に関する規定の施行の状況を勘案して検討を加え、その結果に基づいて必要な措置を講ずるものとする。
（再免許に係る経過措置）

