---
tags:
  - 法令/労働安全衛生法
  - 条文/第三条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第三条

- **法令:** 労働安全衛生法
- **条文番号:** 第三条
- **章:** 附　則

## 条文
この法律による改正前のそれぞれの法律に規定する免許の取消事由により免許を取り消された者に係る当該取消事由がこの法律による改正後のそれぞれの法律により再免許を与えることができる取消事由（以下この条において「再免許が与えられる免許の取消事由」という。）に相当するものであるときは、その者を再免許が与えられる免許の取消事由により免許が取り消された者とみなして、この法律による改正後のそれぞれの法律の再免許に関する規定を適用する。
（罰則に係る経過措置）

