---
tags:
  - 法令/労働安全衛生法
  - 条文/第四十二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第四十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第四十二条
- **章:** 附　則

## 条文
この法律の施行前に改正前のそれぞれの法律（これに基づく命令を含む。以下この条において同じ。）の規定によってした処分、手続その他の行為であって、改正後のそれぞれの法律の規定に相当の規定があるものは、この附則に別段の定めがあるものを除き、改正後のそれぞれの法律の相当の規定によってしたものとみなす。
（罰則に関する経過措置）

