---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、公布の日から起算して九月を超えない範囲内において政令で定める日から施行する。ただし、第九条及び附則第八条から第十九条までの規定は、公布の日から起算して二年を超えない範囲内において政令で定める日から施行する。
附　則　（平成一五年七月二日法律第一〇二号）　抄
（施行期日）

