---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、平成十六年三月三十一日までの間において政令で定める日から施行する。ただし、第六条の規定は平成十六年四月一日から、附則第二条第一項、第三条第一項、第四条第一項、第五条第一項及び第六条第一項の規定は公布の日から施行する。
（労働安全衛生法の一部改正に伴う経過措置）

