---
tags:
  - 法令/労働安全衛生法
  - 条文/第五条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第五条

- **法令:** 労働安全衛生法
- **条文番号:** 第五条
- **章:** 附　則

## 条文
この法律による改正後の労働安全衛生法（以下「新労働安全衛生法」という。）第十四条、第三十八条第一項、第四十一条第二項、第四十四条第一項、第四十四条の二第一項、第六十一条第一項又は第七十五条第三項の規定による登録を受けようとする者は、この法律の施行前においても、その申請を行うことができる。新労働安全衛生法第四十八条第一項（新労働安全衛生法第五十三条の三から第五十四条の二まで及び第七十七条第三項において準用する場合を含む。）の規定による業務規程の届出についても同様とする。
２　この法律の施行の際現にこの法律による改正前の労働安全衛生法（以下「旧労働安全衛生法」という。）第十四条、第三十八条第一項第一号、第四十一条第二項、第四十四条第一項、第四十四条の二第一項、第六十一条第一項又は第七十五条第三項の規定による指定を受けている者（以下この条において「指定機関」という。）は、それぞれ新労働安全衛生法第十四条、第三十八条第一項、第四十一条第二項、第四十四条第一項、第四十四条の二第一項、第六十一条第一項又は第七十五条第三項の規定による登録を受けているものとみなす。
３　前項に規定するもののほか、この法律の施行前に旧労働安全衛生法（これに基づく命令を含む。）の規定によってした処分、手続その他の行為であって、新労働安全衛生法中相当する規定があるものは、これらの規定によってした処分、手続その他の行為とみなす。
４　この法律の施行前にされた旧労働安全衛生法第三十九条第一項、第四十四条第三項、第四十四条の二第三項又は第五十三条の二に規定する製造時等検査、個別検定、型式検定又は性能検査の申請であって、この法律の施行の際、合格又は不合格の処分がなされていないものについての処分については、なお従前の例による。
５　この法律の施行の際現に旧労働安全衛生法第七十六条第一項又は第七十七条第一項に規定する技能講習又は教習を終了していない者に係る技能講習又は教習については、なお従前の例による。
６　この法律の施行前に旧労働安全衛生法第三十九条第一項の規定により交付された検査証又は旧労働安全衛生法第四十四条の二第四項の規定により交付された型式検定合格証は、それぞれ新労働安全衛生法第三十九条第一項又は第四十四条の二第四項の規定により交付されたものとみなす。
７　この法律の施行前に旧労働安全衛生法第四十四条第四項又は第四十四条の二第五項の規定により付された表示は、それぞれ新労働安全衛生法第四十四条第四項又は第四十四条の二第五項の規定により付された表示とみなす。
８　この法律の施行前に旧労働安全衛生法第四十六条第二項第一号若しくは第三号（旧労働安全衛生法第五十三条の二、第五十四条、第五十四条の二第二項及び第七十七条第二項においてこれらの規定を準用する場合を含む。）又は旧労働安全衛生法第五十三条第二項各号（旧労働安全衛生法第五十三条の二、第五十四条、第五十四条の二第二項及び第七十七条第二項において準用する場合を含む。）のいずれかに該当するに至った指定機関で第二項の規定により登録を受けているものとみなされる者に対して、この法律の施行の際旧労働安全衛生法第五十三条の規定による処分が行われていない場合においては、当該登録を受けているものとみなされる者を新労働安全衛生法第五十三条各号（新労働安全衛生法第五十三条の三から第五十四条の二まで及び第七十七条第三項において準用する場合を含む。）のいずれかに該当する者とみなして、新労働安全衛生法第五十三条の規定を適用する。
（罰則の適用に関する経過措置）

