---
tags:
  - 法令/労働安全衛生法
  - 条文/第七条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第七条

- **法令:** 労働安全衛生法
- **条文番号:** 第七条
- **章:** 附　則

## 条文
この法律の施行前にした行為及びこの附則の規定によりなお従前の例によることとされる場合におけるこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。
（その他の経過措置の政令への委任）

