---
tags:
  - 法令/労働安全衛生法
  - 条文/第九条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第九条

- **法令:** 労働安全衛生法
- **条文番号:** 第九条
- **章:** 附　則

## 条文
政府は、この法律の施行後五年を経過した場合において、この法律の施行の状況を勘案し、必要があると認めるときは、この法律の規定について検討を加え、その結果に基づいて必要な措置を講ずるものとする。
附　則　（平成一六年一二月一日法律第一五〇号）　抄
（施行期日）

