---
tags:
  - 法令/労働安全衛生法
  - 条文/第八十九条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第八十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第八十九条
- **章:** 附　則

## 条文
この附則に規定するもののほか、この法律の施行に関し必要な経過措置は、政令で定める。
附　則　（平成一七年七月二六日法律第八七号）　抄
この法律は、会社法の施行の日から施行する。
附　則　（平成一七年一一月二日法律第一〇八号）　抄
（施行期日）

