---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、平成十八年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　第一条中労働安全衛生法の目次の改正規定、同法第五章の章名の改正規定、同章第二節の節名の改正規定、同法第五十七条第一項の改正規定及び同法第五十七条の二第一項の改正規定　平成十八年十二月一日
二　第四条中労働時間の短縮の促進に関する臨時措置法附則第二条を削り、同法附則第一条の見出し及び条名を削る改正規定並びに附則第十二条の規定　公布の日
（新労働安全衛生法第六十六条の八等の適用に関する特例）

