---
tags:
  - 法令/労働安全衛生法
  - 条文/第二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二条
- **章:** 附　則

## 条文
この法律の施行の日（以下「施行日」という。）から平成二十年三月三十一日までの間における第一条の規定による改正後の労働安全衛生法（以下「新労働安全衛生法」という。）第六十六条の八及び第六十六条の九の規定の適用については、新労働安全衛生法第六十六条の八第一項及び第六十六条の九中「事業者は」とあるのは、「事業者は、その事業場の規模が第十三条第一項の政令で定める規模に該当するときは」とする。
（労働安全衛生法の一部改正に伴う経過措置）

