---
tags:
  - 法令/労働安全衛生法
  - 条文/第三条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第三条

- **法令:** 労働安全衛生法
- **条文番号:** 第三条
- **章:** 附　則

## 条文
施行日において現に第一条の規定による改正前の労働安全衛生法第七十五条第四項又は第七十六条第一項に規定する教習又は技能講習を受講しており、かつ、修了していない者に係る教習又は技能講習については、なお従前の例による。
（罰則の適用に関する経過措置）

