---
tags:
  - 法令/労働安全衛生法
  - 条文/第二百十一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二百十一条

- **法令:** 労働安全衛生法
- **条文番号:** 第二百十一条
- **章:** 附　則

## 条文
この法律（附則第一条各号に掲げる規定にあっては、当該規定。以下この条において同じ。）の施行前にした行為及びこの附則の規定によりなお従前の例によることとされる場合におけるこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。
（その他の経過措置の政令への委任）

