---
tags:
  - 法令/労働安全衛生法
  - 条文/第二百十二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二百十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二百十二条
- **章:** 附　則

## 条文
この附則に規定するもののほか、この法律の施行に関し必要な経過措置は、政令で定める。
附　則　（平成一八年三月三一日法律第二五号）　抄
（施行期日）

