---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、平成十八年四月一日から施行する。ただし、附則第九条第二項及び第三項並びに第十二条の規定は、公布の日から施行する。
（罰則の適用に関する経過措置）

