---
tags:
  - 法令/労働安全衛生法
  - 条文/第十二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第十二条
- **章:** 附　則

## 条文
この附則に規定するもののほか、この法律の施行に関して必要な経過措置は、政令で定める。
附　則　（平成一八年六月二日法律第五〇号）　抄
この法律は、一般社団・財団法人法の施行の日から施行する。
附　則　（平成二三年六月二四日法律第七四号）　抄
（施行期日）

