---
tags:
  - 法令/労働安全衛生法
  - 条文/第五条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第五条

- **法令:** 労働安全衛生法
- **条文番号:** 第五条
- **章:** 附　則

## 条文
行政庁の処分その他の行為又は不作為についての不服申立てであってこの法律の施行前にされた行政庁の処分その他の行為又はこの法律の施行前にされた申請に係る行政庁の不作為に係るものについては、この附則に特別の定めがある場合を除き、なお従前の例による。
（訴訟に関する経過措置）

