---
tags:
  - 法令/労働安全衛生法
  - 条文/第十条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第十条

- **法令:** 労働安全衛生法
- **条文番号:** 第十条
- **章:** 附　則

## 条文
附則第五条から前条までに定めるもののほか、この法律の施行に関し必要な経過措置（罰則に関する経過措置を含む。）は、政令で定める。
附　則　（平成二六年六月二五日法律第八二号）　抄
（施行期日）

