---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、公布の日から起算して一年を超えない範囲内において政令で定める日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　附則第六条の規定　公布の日
二　第八十八条、第八十九条第一項、第八十九条の二第一項及び第百十九条第二号の改正規定、第百二十条第一号の改正規定（「第五十七条の三第一項」を「第五十七条の四第一項」に改める部分を除く。）、別表第二、別表第四及び別表第十四の改正規定並びに次条から附則第五条までの規定及び附則第九条の規定（労働者派遣事業の適正な運営の確保及び派遣労働者の保護等に関する法律（昭和六十年法律第八十八号。以下「労働者派遣法」という。）第四十五条第三項の改正規定中「罰則の規定」を「罰則」に、「第八十八条第七項」を「第八十八条第六項」に改める部分に限る。）　公布の日から起算して六月を超えない範囲内において政令で定める日
三　第六十六条第一項の改正規定、第六十六条の九の次に一条を加える改正規定、第百四条の改正規定及び第百六条第一項の改正規定（「第六十三条」の下に「、第六十六条の十第九項」を加える部分に限る。）並びに附則第二条から第二十四条までを削り、附則第二十五条を附則第二条とし、附則第二十六条を附則第三条とする改正規定及び附則に一条を加える改正規定　公布の日から起算して一年六月を超えない範囲内において政令で定める日
四　第二十八条第三項第一号、第二十八条の二第一項、第五十七条第一項第一号及び第五十七条の二第一項の改正規定、第五十八条を削り、第五章第二節中第五十七条の五を第五十八条とし、第五十七条の四を第五十七条の五とし、第五十七条の三の前の見出しを削り、同条を第五十七条の四とし、同条の前に見出しを付する改正規定、第五十七条の二の次に一条を加える改正規定、第九十三条第三項の改正規定（「専門技術的事項」の下に「、特別安全衛生改善計画」を加える部分を除く。）、第百六条第一項の改正規定（「第五十七条の五」を「第五十七条の三第四項、第五十八条」に改める部分に限る。）、第百十九条第一号の改正規定、第百二十条第一号の改正規定（「第五十七条の三第一項」を「第五十七条の四第一項」に改める部分に限る。）、同条第二号の改正規定並びに附則第九条の規定（労働者派遣法第四十五条第三項の改正規定中「第五十七条の五」を「第五十八条」に改める部分に限る。）　公布の日から起算して二年を超えない範囲内において政令で定める日
（譲渡等の制限等に関する経過措置）

