---
tags:
  - 法令/労働安全衛生法
  - 条文/第二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二条
- **章:** 附　則

## 条文
改正後の労働安全衛生法別表第二第十六号に掲げる機械等で、前条第二号に掲げる規定の施行の日（以下「一部施行日」という。）前に製造され、又は輸入されたものについては、同法第四十二条の規定は、適用しない。
（型式検定に関する経過措置）

