---
tags:
  - 法令/労働安全衛生法
  - 条文/第三条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第三条

- **法令:** 労働安全衛生法
- **条文番号:** 第三条
- **章:** 附　則

## 条文
改正後の労働安全衛生法別表第四第十三号に掲げる機械等で、一部施行日前に製造され、又は輸入されたものについては、同法第四十四条の二第一項の型式検定を受けることを要しない。
（計画の届出等に関する経過措置）

