---
tags:
  - 法令/労働安全衛生法
  - 条文/第四条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第四条

- **法令:** 労働安全衛生法
- **条文番号:** 第四条
- **章:** 附　則

## 条文
一部施行日前に改正前の労働安全衛生法第八十八条第一項の規定により計画の届出をした事業者に係る同条第七項の規定の適用及び労働基準監督署長が一部施行日前にした同項の規定による工事の開始の差止め又は当該計画の変更の命令（同条第一項の規定による届出に係る場合に限る。）の効力については、なお従前の例による。
（罰則に関する経過措置）

