---
tags:
  - 法令/労働安全衛生法
  - 条文/第五条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第五条

- **法令:** 労働安全衛生法
- **条文番号:** 第五条
- **章:** 附　則

## 条文
この法律（附則第一条第二号から第四号までに掲げる規定については、当該規定。以下この条において同じ。）の施行前にした行為、前条の規定によりなお従前の例によることとされる場合におけるこの法律の施行後にした行為及び改正前の労働安全衛生法第八十八条第一項の規定に違反する行為（一部施行日以後にした行為のうち、同項に規定する届出をせずに一部施行日から起算して二十九日を経過する日までに開始した工事に係るものに限る。）に対する罰則の適用については、なお従前の例による。
（政令への委任）

