---
tags:
  - 法令/労働安全衛生法
  - 条文/第七条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第七条

- **法令:** 労働安全衛生法
- **条文番号:** 第七条
- **章:** 附　則

## 条文
政府は、この法律の施行後五年を経過した場合において、改正後の労働安全衛生法の施行の状況について検討を加え、必要があると認めるときは、その結果に基づいて必要な措置を講ずるものとする。
附　則　（平成二七年五月七日法律第一七号）　抄
（施行期日）

