---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、平成三十一年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　第三条の規定並びに附則第七条第二項、第八条第二項、第十四条及び第十五条の規定、附則第十八条中社会保険労務士法（昭和四十三年法律第八十九号）別表第一第十八号の改正規定、附則第十九条中高年齢者等の雇用の安定等に関する法律（昭和四十六年法律第六十八号）第二十八条及び第三十八条第三項の改正規定、附則第二十条中建設労働者の雇用の改善等に関する法律（昭和五十一年法律第三十三号）第三十条第二項の改正規定、附則第二十七条の規定、附則第二十八条中厚生労働省設置法（平成十一年法律第九十七号）第四条第一項第五十二号の改正規定及び同法第九条第一項第四号の改正規定（「（平成十年法律第四十六号）」の下に「、労働施策の総合的な推進並びに労働者の雇用の安定及び職業生活の充実等に関する法律」を加える部分に限る。）並びに附則第三十条の規定　公布の日
（面接指導に関する経過措置）

