---
tags:
  - 法令/労働安全衛生法
  - 条文/第五条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第五条

- **法令:** 労働安全衛生法
- **条文番号:** 第五条
- **章:** 附　則

## 条文
事業者は、附則第二条（附則第三条第一項の規定により読み替えて適用する場合を含む。）の規定によりなお従前の例によることとされた協定が適用されている労働者に対しては、第四条の規定による改正後の労働安全衛生法（以下この条において「新安衛法」という。）第六十六条の八の二第一項の規定にかかわらず、同項の規定による面接指導を行うことを要しない。この場合において、当該労働者に対する新安衛法第六十六条の八第一項の規定の適用については、同項中「労働者（次条第一項に規定する者及び」とあるのは、「労働者（」とする。
（検討）

