---
tags:
  - 法令/労働安全衛生法
  - 条文/第十二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第十二条

- **法令:** 労働安全衛生法
- **条文番号:** 第十二条
- **章:** 附　則

## 条文
３　政府は、前二項に定める事項のほか、この法律の施行後五年を目途として、この法律による改正後のそれぞれの法律（以下この項において「改正後の各法律」という。）の規定について、労働者と使用者の協議の促進等を通じて、仕事と生活の調和、労働条件の改善、雇用形態又は就業形態の異なる労働者の間の均衡のとれた待遇の確保その他の労働者の職業生活の充実を図る観点から、改正後の各法律の施行の状況等を勘案しつつ検討を加え、必要があると認めるときは、その結果に基づいて所要の措置を講ずるものとする。
（罰則に関する経過措置）

