---
tags:
  - 法令/労働安全衛生法
  - 条文/第二十九条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二十九条

- **法令:** 労働安全衛生法
- **条文番号:** 第二十九条
- **章:** 附　則

## 条文
この法律（附則第一条第三号に掲げる規定にあっては、当該規定）の施行前にした行為並びにこの附則の規定によりなお従前の例によることとされる場合及びこの附則の規定によりなおその効力を有することとされる場合におけるこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。
（政令への委任）

