---
tags:
  - 法令/労働安全衛生法
  - 条文/第三十条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第三十条

- **法令:** 労働安全衛生法
- **条文番号:** 第三十条
- **章:** 附　則

## 条文
この附則に規定するもののほか、この法律の施行に伴い必要な経過措置（罰則に関する経過措置を含む。）は、政令で定める。
附　則　（平成三〇年七月二五日法律第七八号）　抄
（施行期日）

