---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、平成三十二年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　略
二　第一条及び附則第十一条の規定　公布の日から起算して六月を超えない範囲内において政令で定める日
附　則　（令和元年六月一四日法律第三七号）　抄
（施行期日）

