---
tags:
  - 法令/労働安全衛生法
  - 条文/第二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二条
- **章:** 附　則

## 条文
この法律（前条各号に掲げる規定にあっては、当該規定。以下この条及び次条において同じ。）の施行の日前に、この法律による改正前の法律又はこれに基づく命令の規定（欠格条項その他の権利の制限に係る措置を定めるものに限る。）に基づき行われた行政庁の処分その他の行為及び当該規定により生じた失職の効力については、なお従前の例による。
（罰則に関する経過措置）

