---
tags:
  - 法令/労働安全衛生法
  - 条文/第七条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第七条

- **法令:** 労働安全衛生法
- **条文番号:** 第七条
- **章:** 附　則

## 条文
政府は、会社法（平成十七年法律第八十六号）及び一般社団法人及び一般財団法人に関する法律（平成十八年法律第四十八号）における法人の役員の資格を成年被後見人又は被保佐人であることを理由に制限する旨の規定について、この法律の公布後一年以内を目途として検討を加え、その結果に基づき、当該規定の削除その他の必要な法制上の措置を講ずるものとする。
附　則　（令和四年六月一七日法律第六八号）　抄
（施行期日）
１　この法律は、刑法等一部改正法施行日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　第五百九条の規定　公布の日
附　則　（令和七年五月一四日法律第三三号）　抄
（施行期日）

