---
tags:
  - 法令/労働安全衛生法
  - 条文/第一条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第一条

- **法令:** 労働安全衛生法
- **条文番号:** 第一条
- **章:** 附　則

## 条文
この法律は、令和八年四月一日から施行する。ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。
一　第一条中労働安全衛生法第三条第三項及び第五十三条第一項第五号の改正規定並びに次条から附則第四条までの規定並びに附則第九条及び第十二条の規定　公布の日
二　第一条の規定（前号に掲げる改正規定を除く。）及び附則第十三条中労働者派遣事業の適正な運営の確保及び派遣労働者の保護等に関する法律（昭和六十年法律第八十八号。以下「労働者派遣法」という。）第四十五条第三項の改正規定（「（第二項」の下に「及び第三項」を加える部分に限る。）並びに同条第四項及び第五項の改正規定　令和八年一月一日
三　第二条中労働安全衛生法第二条第四号の改正規定、同法第六十五条の四を同法第六十五条の五とし、同法第六十五条の三を同法第六十五条の四とし、同法第六十五条の二の次に一条を加える改正規定及び同法第百十九条第一号の改正規定（「第六十五条の四」を「第六十五条の三第一項、第六十五条の五」に改める部分に限る。）及び第三条の規定（作業環境測定法第二十二条、第二十九条から第三十二条まで及び第三十四条第一項の改正規定を除く。）並びに附則第十一条中登録免許税法（昭和四十二年法律第三十五号）別表第一第八十四号（一）の改正規定及び附則第十三条中労働者派遣法第四十五条第三項の改正規定（前号に掲げる改正規定を除く。）、同条第六項の改正規定及び労働者派遣法第四十七条第一項の改正規定　令和八年十月一日
四　第二条中労働安全衛生法の目次の改正規定及び同法第十章に一条を加える改正規定及び附則第十四条中労働者派遣法第四十五条の改正規定（同条第十五項中「第百条から第百二条まで」を「第百条、第百一条、第百二条」に改める部分に限る。）　令和九年一月一日
五　第二条中労働安全衛生法第三十条の三の次に一条を加える改正規定、同法第三十二条の改正規定（同条第四項中「労働者」を「作業従事者」に改め、「事業者である」を削る部分、同条第六項中「労働者」を「作業従事者」に改める部分及び同条第七項中「労働者」を「作業従事者」に改める部分を除く。）、同法第三十六条及び第四十二条の改正規定、同法第四十三条の二の改正規定（同条第二号中「第四号」の下に「及び別表第四第十四号」を加える部分を除く。）、同法第四十四条第一項、第四十四条の二第一項、第四十五条、第五十四条の三第二項第一号、第五十四条の四第二項、第五十九条及び第六十条の二の改正規定、同法第百十九条第一号の改正規定（「第五十九条第三項」の下に「若しくは第四項」を加える部分に限る。）並びに同法第百二十条第一号の改正規定（「第三十二条第一項から第六項まで」を「第三十条の四第一項、第三十二条第一項から第七項まで」に改める部分及び「第四十五条第一項若しくは第二項」を「第四十五条第一項から第三項まで」に改める部分に限る。）及び附則第十四条の規定（前号に掲げる改正規定を除く。）　令和九年四月一日
六　第二条中労働安全衛生法附則第四条を削る改正規定　公布の日から起算して三年を超えない範囲内において政令で定める日
七　第二条中労働安全衛生法第五十七条の二第二項の改正規定（「通知するよう努めなければ」を「通知しなければ」に改める部分に限る。）及び同法第百十九条第四号を同条第五号とし、同条第三号の次に一号を加える改正規定　公布の日から起算して五年を超えない範囲内において政令で定める日
（登録設計審査等機関の登録に関する準備行為）

