---
tags:
  - 法令/労働安全衛生法
  - 条文/第二条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第二条

- **法令:** 労働安全衛生法
- **条文番号:** 第二条
- **章:** 附　則

## 条文
第二条の規定による改正後の労働安全衛生法（以下「新労働安全衛生法」という。）第三十七条第三項の登録を受けようとする者は、この法律の施行の日（以下「施行日」という。）前においても、新労働安全衛生法第四十六条第一項の規定の例により、その申請を行うことができる。
２　厚生労働大臣は、前項の規定により登録の申請があった場合には、施行日前においても、新労働安全衛生法第四十六条第二項から第四項まで及び第百十二条の二第一項（第一号に係る部分に限る。）の規定の例により、その登録及び公示をすることができる。この場合において、当該登録及び公示は、施行日以後は、それぞれ新労働安全衛生法第三十七条第三項の登録及び新労働安全衛生法第百十二条の二第一項の規定による公示とみなす。
（登録設計審査等機関の業務規程に関する準備行為）

