---
tags:
  - 法令/労働安全衛生法
  - 条文/第三条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第三条

- **法令:** 労働安全衛生法
- **条文番号:** 第三条
- **章:** 附　則

## 条文
前条第二項の規定により登録を受けた者は、施行日前においても、新労働安全衛生法第四十八条の規定の例により業務規程の届出を行うことができる。この場合において、当該届出は、施行日以後は、同条の規定による届出とみなす。
（指針に関する準備行為）

