---
tags:
  - 法令/労働安全衛生法
  - 条文/第四条
  - 章/附_則
  - 体系/労働安全衛生
---
# 労働安全衛生法 附　則 第四条

- **法令:** 労働安全衛生法
- **条文番号:** 第四条
- **章:** 附　則

## 条文
厚生労働大臣は、施行日前においても、新労働安全衛生法第五十七条の二第八項の規定の例により、代替化学名等の通知の適切かつ有効な実施を図るため必要な指針を、又は新労働安全衛生法第六十二条の二第二項の規定の例により、事業者が講ずべき措置に関してその適切かつ有効な実施を図るため必要な指針を、それぞれ定め、公表することができる。
２　前項の規定により定められ、公表された指針は、施行日においてそれぞれ新労働安全衛生法第五十七条の二第八項又は第六十二条の二第二項の規定により定められ、公表されたものとみなす。
（政令への委任）

