---
tags:
  - 法令/労働安全衛生法
  - 体系/労働安全衛生
---
# 労働安全衛生法 前文

- **法令:** 労働安全衛生法

## 条文
昭和四十七年法律第五十七号
労働安全衛生法
（目的）
（労働災害防止計画の策定）
（総括安全衛生管理者）
（事業者の講ずべき措置等）
（製造の許可）
（製造等の禁止）
（安全衛生教育）
（事業者の講ずる措置）
（免許）
（特別安全衛生改善計画）
（業務）
（計画の届出等）
（法令等の周知）
（施行期日）

