---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第一条
  - 章/第一章_総則
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第一条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第一条
- **章:** 第一章　総則

## 条文
労働安全衛生法（以下「法」という。）第五条第一項の規定による代表者の選定は、出資の割合その他工事施行に当たつての責任の程度を考慮して行なわなければならない。
２　法第五条第一項の規定による届出をしようとする者は、当該届出に係る仕事の開始の日の十四日前までに、様式第一号による届書を、当該仕事が行われる場所を管轄する都道府県労働局長に提出しなければならない。
３　法第五条第三項の規定による届出をしようとする者は、代表者の変更があつた後、遅滞なく、様式第一号による届書を前項の都道府県労働局長に提出しなければならない。
４　前二項の規定による届書の提出は、当該仕事が行なわれる場所を管轄する労働基準監督署長を経由して行なうものとする。

