---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第二条
  - 章/第二章_安全衛生管理体制
  - 節/第一節_総括安全衛生管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第二条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第二条
- **章:** 第二章　安全衛生管理体制
- **節:** 第一節　総括安全衛生管理者

## 条文
法第十条第一項の規定による総括安全衛生管理者の選任は、総括安全衛生管理者を選任すべき事由が発生した日から十四日以内に行なわなければならない。
２　事業者は、総括安全衛生管理者を選任したときは、遅滞なく、情報通信技術を活用した行政の推進等に関する法律（平成十四年法律第百五十一号）第六条第一項に規定する電子情報処理組織（以下「電子情報処理組織」という。）を使用して、次に掲げる事項を、当該事業場の所在地を管轄する労働基準監督署長（以下「所轄労働基準監督署長」という。）に報告しなければならない。
一　労働保険番号
二　事業の種類並びに事業場の名称、所在地及び電話番号
三　常時使用する労働者の数
四　総括安全衛生管理者の氏名、生年月日及び選任年月日
五　総括安全衛生管理者の経歴の概要
六　前任者がいる場合はその氏名及び辞任、解任等の年月日
七　初めて総括安全衛生管理者を選任した場合はその旨
八　報告年月日及び事業者の職氏名
（総括安全衛生管理者の代理者）

