---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第三条
  - 章/第二章_安全衛生管理体制
  - 節/第一節_総括安全衛生管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第三条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第三条
- **章:** 第二章　安全衛生管理体制
- **節:** 第一節　総括安全衛生管理者

## 条文
事業者は、総括安全衛生管理者が旅行、疾病、事故その他やむを得ない事由によつて職務を行なうことができないときは、代理者を選任しなければならない。
（総括安全衛生管理者が統括管理する業務）

