---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第三条の二
  - 章/第二章_安全衛生管理体制
  - 節/第一節_総括安全衛生管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第三条の二

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第三条の二
- **章:** 第二章　安全衛生管理体制
- **節:** 第一節　総括安全衛生管理者

## 条文
法第十条第一項第五号の厚生労働省令で定める業務は、次のとおりとする。
一　安全衛生に関する方針の表明に関すること。
二　法第二十八条の二第一項又は第五十七条の三第一項及び第二項の危険性又は有害性等の調査及びその結果に基づき講ずる措置に関すること。
三　安全衛生に関する計画の作成、実施、評価及び改善に関すること。

