---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第四条
  - 章/第二章_安全衛生管理体制
  - 節/第二節_安全管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第四条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第四条
- **章:** 第二章　安全衛生管理体制
- **節:** 第二節　安全管理者

## 条文
法第十一条第一項の規定による安全管理者の選任は、次に定めるところにより行わなければならない。
一　安全管理者を選任すべき事由が発生した日から十四日以内に選任すること。
二　その事業場に専属の者を選任すること。ただし、二人以上の安全管理者を選任する場合において、当該安全管理者の中に次条第二号に掲げる者がいるときは、当該者のうち一人については、この限りでない。
三　化学設備（労働安全衛生法施行令（以下「令」という。）第九条の三第一号に掲げる化学設備をいう。以下同じ。）のうち、発熱反応が行われる反応器等異常化学反応又はこれに類する異常な事態により爆発、火災等を生ずるおそれのあるもの（配管を除く。以下「特殊化学設備」という。）を設置する事業場であつて、当該事業場の所在地を管轄する都道府県労働局長（以下「所轄都道府県労働局長」という。）が指定するもの（以下「指定事業場」という。）にあつては、当該都道府県労働局長が指定する生産施設の単位について、操業中、常時、法第十条第一項各号の業務のうち安全に係る技術的事項を管理するのに必要な数の安全管理者を選任すること。
四　次の表の中欄に掲げる業種に応じて、常時同表の下欄に掲げる数以上の労働者を使用する事業場にあつては、その事業場全体について法第十条第一項各号の業務のうち安全に係る技術的事項を管理する安全管理者のうち少なくとも一人を専任の安全管理者とすること。ただし、同表四の項の業種にあつては、過去三年間の労働災害による休業一日以上の死傷者数の合計が百人を超える事業場に限る。
一	建設業	三百人
有機化学工業製品製造業
石油製品製造業
二	無機化学工業製品製造業	五百人
化学肥料製造業
道路貨物運送業
港湾運送業
三	紙・パルプ製造業	千人
鉄鋼業
造船業
四	令第二条第一号及び第二号に掲げる業種（一の項から三の項までに掲げる業種を除く。）	二千人
２　第三条の規定は、安全管理者について準用する。
３　事業者は、安全管理者を選任したときは、遅滞なく、電子情報処理組織を使用して、次に掲げる事項を、次条第一号の研修その他所定の研修を修了した者であることにつき証明することができる電磁的記録（電子的方式、磁気的方式その他人の知覚によつては認識することができない方式で作られる記録であつて、電子計算機による情報処理の用に供されるものをいう。以下同じ。）等必要な電磁的記録を添えて、所轄労働基準監督署長に報告しなければならない。
一　第二条第二項第一号から第三号まで及び第八号に掲げる事項
二　安全管理者の氏名、生年月日及び選任年月日
三　安全管理者の経歴の概要
四　安全管理者の担当する職務の内容（複数の安全管理者を選任した場合にあつては当該安全管理者ごとに担当する職務の内容）
五　専属であるか否かの別及び他の事業場に勤務している場合はその事業場の名称
六　専任であるか否かの別及び他の業務を兼務している場合はその業務の内容
七　前任者がいる場合はその氏名及び辞任、解任等の年月日
八　指定事業場である場合はその旨
九　初めて安全管理者を選任した場合はその旨
（安全管理者の資格）

