---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第五条
  - 章/第二章_安全衛生管理体制
  - 節/第二節_安全管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第五条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第五条
- **章:** 第二章　安全衛生管理体制
- **節:** 第二節　安全管理者

## 条文
法第十一条第一項の厚生労働省令で定める資格を有する者は、次のとおりとする。
一　次のいずれかに該当する者で、法第十条第一項各号の業務のうち安全に係る技術的事項を管理するのに必要な知識についての研修であつて厚生労働大臣が定めるものを修了したもの
イ　学校教育法（昭和二十二年法律第二十六号）による大学（旧大学令（大正七年勅令第三百八十八号）による大学を含む。以下同じ。）又は高等専門学校（旧専門学校令（明治三十六年勅令第六十一号）による専門学校を含む。以下同じ。）における理科系統の正規の課程を修めて卒業した者（独立行政法人大学改革支援・学位授与機構（以下「大学改革支援・学位授与機構」という。）により学士の学位を授与された者（当該課程を修めた者に限る。）若しくはこれと同等以上の学力を有すると認められる者又は当該課程を修めて同法による専門職大学の前期課程（以下「専門職大学前期課程」という。）を修了した者を含む。第十八条の四第一号において同じ。）で、その後二年以上産業安全の実務に従事した経験を有するもの
ロ　学校教育法による高等学校（旧中等学校令（昭和十八年勅令第三十六号）による中等学校を含む。以下同じ。）又は中等教育学校において理科系統の正規の学科を修めて卒業した者で、その後四年以上産業安全の実務に従事した経験を有するもの
二　労働安全コンサルタント
三　前二号に掲げる者のほか、厚生労働大臣が定める者
（安全管理者の巡視及び権限の付与）

