---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第六条
  - 章/第二章_安全衛生管理体制
  - 節/第二節_安全管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第六条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第六条
- **章:** 第二章　安全衛生管理体制
- **節:** 第二節　安全管理者

## 条文
安全管理者は、作業場等を巡視し、設備、作業方法等に危険のおそれがあるときは、直ちに、その危険を防止するため必要な措置を講じなければならない。
２　事業者は、安全管理者に対し、安全に関する措置をなし得る権限を与えなければならない。

