---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第七条
  - 章/第二章_安全衛生管理体制
  - 節/第三節_衛生管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第七条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第七条
- **章:** 第二章　安全衛生管理体制
- **節:** 第三節　衛生管理者

## 条文
法第十二条第一項の規定による衛生管理者の選任は、次に定めるところにより行わなければならない。
一　衛生管理者を選任すべき事由が発生した日から十四日以内に選任すること。
二　その事業場に専属の者を選任すること。ただし、二人以上の衛生管理者を選任する場合において、当該衛生管理者の中に第十条第三号に掲げる者がいるときは、当該者のうち一人については、この限りでない。
三　次に掲げる業種の区分に応じ、それぞれに掲げる者のうちから選任すること。
イ　農林畜水産業、鉱業、建設業、製造業（物の加工業を含む。）、電気業、ガス業、水道業、熱供給業、運送業、自動車整備業、機械修理業、医療業及び清掃業　第一種衛生管理者免許若しくは衛生工学衛生管理者免許を有する者又は第十条各号に掲げる者
ロ　その他の業種　第一種衛生管理者免許、第二種衛生管理者免許若しくは衛生工学衛生管理者免許を有する者又は第十条各号に掲げる者
四　次の表の上欄に掲げる事業場の規模に応じて、同表の下欄に掲げる数以上の衛生管理者を選任すること。
事業場の規模（常時使用する労働者数）	衛生管理者数
五十人以上二百人以下	一人
二百人を超え五百人以下	二人
五百人を超え千人以下	三人
千人を超え二千人以下	四人
二千人を超え三千人以下	五人
三千人を超える場合	六人
五　次に掲げる事業場にあつては、衛生管理者のうち少なくとも一人を専任の衛生管理者とすること。
イ　常時千人を超える労働者を使用する事業場
ロ　常時五百人を超える労働者を使用する事業場で、坑内労働又は労働基準法施行規則（昭和二十二年厚生省令第二十三号）第十八条各号に掲げる業務に常時三十人以上の労働者を従事させるもの
六　常時五百人を超える労働者を使用する事業場で、坑内労働又は労働基準法施行規則第十八条第一号、第三号から第五号まで若しくは第九号に掲げる業務に常時三十人以上の労働者を従事させるものにあつては、衛生管理者のうち一人を衛生工学衛生管理者免許を受けた者のうちから選任すること。
２　第三条の規定は、衛生管理者について準用する。
３　事業者は、衛生管理者を選任したときは、遅滞なく、電子情報処理組織を使用して、次に掲げる事項を、都道府県労働局長の免許を受けた者その他第十条各号に定める資格を有する者であることにつき証明することができる電磁的記録を添えて、所轄労働基準監督署長に報告しなければならない。
一　第二条第二項第一号から第三号まで及び第八号に掲げる事項
二　衛生管理者の氏名、生年月日及び選任年月日
三　衛生管理者が衛生工学に関するものを管理する者であるか否かの別
四　衛生管理者の担当する職務の内容（複数の衛生管理者を選任した場合にあつては当該衛生管理者ごとに担当する職務の内容）
五　専属であるか否かの別及び他の事業場に勤務している場合はその事業場の名称
六　専任であるか否かの別及び他の業務を兼務している場合はその業務の内容
七　坑内労働又は労働基準法施行規則第十八条各号に掲げる業務に常時従事する労働者の数
八　坑内労働又は労働基準法施行規則第十八条第一号、第三号から第五号まで若しくは第九号に掲げる業務に常時従事する労働者の数
九　前任者がいる場合はその氏名及び辞任、解任等の年月日
十　初めて衛生管理者を選任した場合はその旨
（衛生管理者の選任の特例）

