---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第八条
  - 章/第二章_安全衛生管理体制
  - 節/第三節_衛生管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第八条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第八条
- **章:** 第二章　安全衛生管理体制
- **節:** 第三節　衛生管理者

## 条文
事業者は、前条第一項の規定により衛生管理者を選任することができないやむを得ない事由がある場合で、所轄都道府県労働局長の許可を受けたときは、同項の規定によらないことができる。
（共同の衛生管理者の選任）

