---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第九条
  - 章/第二章_安全衛生管理体制
  - 節/第三節_衛生管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第九条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第九条
- **章:** 第二章　安全衛生管理体制
- **節:** 第三節　衛生管理者

## 条文
都道府県労働局長は、必要であると認めるときは、地方労働審議会の議を経て、衛生管理者を選任することを要しない二以上の事業場で、同一の地域にあるものについて、共同して衛生管理者を選任すべきことを勧告することができる。
（衛生管理者の資格）

