---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十条
  - 章/第二章_安全衛生管理体制
  - 節/第三節_衛生管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十条
- **章:** 第二章　安全衛生管理体制
- **節:** 第三節　衛生管理者

## 条文
法第十二条第一項の厚生労働省令で定める資格を有する者は、次のとおりとする。
一　医師
二　歯科医師
三　労働衛生コンサルタント
四　前三号に掲げる者のほか、厚生労働大臣の定める者
（衛生管理者の定期巡視及び権限の付与）

