---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十一条
  - 章/第二章_安全衛生管理体制
  - 節/第三節_衛生管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十一条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十一条
- **章:** 第二章　安全衛生管理体制
- **節:** 第三節　衛生管理者

## 条文
衛生管理者は、少なくとも毎週一回作業場等を巡視し、設備、作業方法又は衛生状態に有害のおそれがあるときは、直ちに、労働者の健康障害を防止するため必要な措置を講じなければならない。
２　事業者は、衛生管理者に対し、衛生に関する措置をなし得る権限を与えなければならない。
（衛生工学に関する事項の管理）

