---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十二条
  - 章/第二章_安全衛生管理体制
  - 節/第三節_衛生管理者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十二条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十二条
- **章:** 第二章　安全衛生管理体制
- **節:** 第三節　衛生管理者

## 条文
事業者は、第七条第一項第六号の規定により選任した衛生管理者に、法第十条第一項各号の業務のうち衛生に係る技術的事項で衛生工学に関するものを管理させなければならない。

