---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十二条の二
  - 章/第二章_安全衛生管理体制
  - 節/第三節の二_安全衛生推進者及び衛生推進者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十二条の二

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十二条の二
- **章:** 第二章　安全衛生管理体制
- **節:** 第三節の二　安全衛生推進者及び衛生推進者

## 条文
法第十二条の二の厚生労働省令で定める規模の事業場は、常時十人以上五十人未満の労働者を使用する事業場とする。
（安全衛生推進者等の選任）

