---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十二条の五
  - 章/第二章_安全衛生管理体制
  - 節/第三節の三_化学物質管理者及び保護具着用管理責任者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十二条の五

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十二条の五
- **章:** 第二章　安全衛生管理体制
- **節:** 第三節の三　化学物質管理者及び保護具着用管理責任者

## 条文
事業者は、法第五十七条の三第一項の危険性又は有害性等の調査（主として一般消費者の生活の用に供される製品に係るものを除く。以下「リスクアセスメント」という。）をしなければならない令第十八条各号に掲げる物及び法第五十七条の二第一項に規定する通知対象物（以下「リスクアセスメント対象物」という。）を製造し、又は取り扱う事業場ごとに、化学物質管理者を選任し、その者に当該事業場における次に掲げる化学物質の管理に係る技術的事項を管理させなければならない。ただし、法第五十七条第一項の規定による表示（表示する事項及び標章に関することに限る。）、同条第二項の規定による文書の交付及び法第五十七条の二第一項の規定による通知（通知する事項に関することに限る。）（以下この条において「表示等」という。）並びに第七号に掲げる事項（表示等に係るものに限る。以下この条において「教育管理」という。）を、当該事業場以外の事業場（以下この項において「他の事業場」という。）において行つている場合においては、表示等及び教育管理に係る技術的事項については、他の事業場において選任した化学物質管理者に管理させなければならない。
一　法第五十七条第一項の規定による表示、同条第二項の規定による文書及び法第五十七条の二第一項の規定による通知に関すること。
二　リスクアセスメントの実施に関すること。
三　第五百七十七条の二第一項及び第二項の措置その他法第五十七条の三第二項の措置の内容及びその実施に関すること。
四　リスクアセスメント対象物を原因とする労働災害が発生した場合の対応に関すること。
五　第三十四条の二の八第一項各号の規定によるリスクアセスメントの結果の記録の作成及び保存並びにその周知に関すること。
六　第五百七十七条の二第十一項の規定による記録の作成及び保存並びにその周知に関すること。
七　第一号から第四号までの事項の管理を実施するに当たつての労働者に対する必要な教育に関すること。
２　事業者は、リスクアセスメント対象物の譲渡又は提供を行う事業場（前項のリスクアセスメント対象物を製造し、又は取り扱う事業場を除く。）ごとに、化学物質管理者を選任し、その者に当該事業場における表示等及び教育管理に係る技術的事項を管理させなければならない。ただし、表示等及び教育管理を、当該事業場以外の事業場（以下この項において「他の事業場」という。）において行つている場合においては、表示等及び教育管理に係る技術的事項については、他の事業場において選任した化学物質管理者に管理させなければならない。
３　前二項の規定による化学物質管理者の選任は、次に定めるところにより行わなければならない。
一　化学物質管理者を選任すべき事由が発生した日から十四日以内に選任すること。
二　次に掲げる事業場の区分に応じ、それぞれに掲げる者のうちから選任すること。
イ　リスクアセスメント対象物を製造している事業場　厚生労働大臣が定める化学物質の管理に関する講習を修了した者又はこれと同等以上の能力を有すると認められる者
ロ　イに掲げる事業場以外の事業場　イに定める者のほか、第一項各号の事項を担当するために必要な能力を有すると認められる者
４　事業者は、化学物質管理者を選任したときは、当該化学物質管理者に対し、第一項各号に掲げる事項をなし得る権限を与えなければならない。
５　事業者は、化学物質管理者を選任したときは、当該化学物質管理者の氏名を事業場の見やすい箇所に掲示すること等により関係労働者に周知させなければならない。
（保護具着用管理責任者の選任等）

