---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十五条
  - 章/第二章_安全衛生管理体制
  - 節/第四節_産業医等
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十五条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十五条
- **章:** 第二章　安全衛生管理体制
- **節:** 第四節　産業医等

## 条文
産業医は、少なくとも毎月一回（産業医が、事業者から、毎月一回以上、次に掲げる情報の提供を受けている場合であつて、事業者の同意を得ているときは、少なくとも二月に一回）作業場等を巡視し、作業方法又は衛生状態に有害のおそれがあるときは、直ちに、労働者の健康障害を防止するため必要な措置を講じなければならない。
一　第十一条第一項の規定により衛生管理者が行う巡視の結果
二　前号に掲げるもののほか、労働者の健康障害を防止し、又は労働者の健康を保持するために必要な情報であつて、衛生委員会又は安全衛生委員会における調査審議を経て事業者が産業医に提供することとしたもの
（産業医を選任すべき事業場以外の事業場の労働者の健康管理等）

