---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十五条の二
  - 章/第二章_安全衛生管理体制
  - 節/第四節_産業医等
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十五条の二

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十五条の二
- **章:** 第二章　安全衛生管理体制
- **節:** 第四節　産業医等

## 条文
法第十三条の二第一項の厚生労働省令で定める者は、労働者の健康管理等を行うのに必要な知識を有する保健師とする。
２　事業者は、法第十三条第一項の事業場以外の事業場について、法第十三条の二第一項に規定する者に労働者の健康管理等の全部又は一部を行わせるに当たつては、労働者の健康管理等を行う同項に規定する医師の選任、国が法第十九条の三に規定する援助として行う労働者の健康管理等に係る業務についての相談その他の必要な援助の事業の利用等に努めるものとする。
３　第十四条の二第一項の規定は法第十三条の二第二項において準用する法第十三条第四項の厚生労働省令で定める情報について、第十四条の二第二項の規定は法第十三条の二第二項において準用する法第十三条第四項の規定による情報の提供について、それぞれ準用する。

