---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十七条
  - 章/第二章_安全衛生管理体制
  - 節/第五節_作業主任者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十七条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十七条
- **章:** 第二章　安全衛生管理体制
- **節:** 第五節　作業主任者

## 条文
事業者は、別表第一の上欄に掲げる一の作業を同一の場所で行なう場合において、当該作業に係る作業主任者を二人以上選任したときは、それぞれの作業主任者の職務の分担を定めなければならない。
（作業主任者の氏名等の周知）

