---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十八条
  - 章/第二章_安全衛生管理体制
  - 節/第五節_作業主任者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十八条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十八条
- **章:** 第二章　安全衛生管理体制
- **節:** 第五節　作業主任者

## 条文
事業者は、作業主任者を選任したときは、当該作業主任者の氏名及びその者に行なわせる事項を作業場の見やすい箇所に掲示する等により関係労働者に周知させなければならない。
（令第六条第十三号の厚生労働省令で定める船舶）

