---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十八条の二
  - 章/第二章_安全衛生管理体制
  - 節/第五節_作業主任者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十八条の二

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十八条の二
- **章:** 第二章　安全衛生管理体制
- **節:** 第五節　作業主任者

## 条文
令第六条第十三号の厚生労働省令で定める船舶は、船員の育成及び確保に資することを目的とする船員室の新設、増設又は拡大により総トン数五百トン以上五百十トン未満となつたと認められる船舶とする。

