---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十八条の二の二
  - 章/第二章_安全衛生管理体制
  - 節/第六節_統括安全衛生責任者_元方安全衛生管理者_店社安全衛生管理者及び安全衛生責任者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十八条の二の二

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十八条の二の二
- **章:** 第二章　安全衛生管理体制
- **節:** 第六節　統括安全衛生責任者、元方安全衛生管理者、店社安全衛生管理者及び安全衛生責任者

## 条文
令第七条第二項第一号の厚生労働省令で定める場所は、人口が集中している地域内における道路上若しくは道路に隣接した場所又は鉄道の軌道上若しくは軌道に隣接した場所とする。
（元方安全衛生管理者の選任）

