---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十八条の五
  - 章/第二章_安全衛生管理体制
  - 節/第六節_統括安全衛生責任者_元方安全衛生管理者_店社安全衛生管理者及び安全衛生責任者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十八条の五

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十八条の五
- **章:** 第二章　安全衛生管理体制
- **節:** 第六節　統括安全衛生責任者、元方安全衛生管理者、店社安全衛生管理者及び安全衛生責任者

## 条文
事業者は、元方安全衛生管理者に対し、その労働者及び関係請負人の労働者の作業が同一場所において行われることによつて生ずる労働災害を防止するため必要な措置をなし得る権限を与えなければならない。
（店社安全衛生管理者の選任に係る労働者数等）

