---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十八条の七
  - 章/第二章_安全衛生管理体制
  - 節/第六節_統括安全衛生責任者_元方安全衛生管理者_店社安全衛生管理者及び安全衛生責任者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十八条の七

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十八条の七
- **章:** 第二章　安全衛生管理体制
- **節:** 第六節　統括安全衛生責任者、元方安全衛生管理者、店社安全衛生管理者及び安全衛生責任者

## 条文
法第十五条の三第一項及び第二項の厚生労働省令で定める資格を有する者は、次のとおりとする。
一　学校教育法による大学又は高等専門学校を卒業した者（大学改革支援・学位授与機構により学士の学位を授与された者若しくはこれと同等以上の学力を有すると認められる者又は専門職大学前期課程を修了した者を含む。別表第五第一号の表及び別表第五第一号の二の表において同じ。）で、その後三年以上建設工事の施工における安全衛生の実務に従事した経験を有するもの
二　学校教育法による高等学校又は中等教育学校を卒業した者（学校教育法施行規則（昭和二十二年文部省令第十一号）第百五十条に規定する者又はこれと同等以上の学力を有すると認められる者を含む。別表第五第一号の表及び第一号の二の表において同じ。）で、その後五年以上建設工事の施工における安全衛生の実務に従事した経験を有するもの
三　八年以上建設工事の施工における安全衛生の実務に従事した経験を有する者
四　前三号に掲げる者のほか、厚生労働大臣が定める者
（店社安全衛生管理者の職務）

