---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十八条の八
  - 章/第二章_安全衛生管理体制
  - 節/第六節_統括安全衛生責任者_元方安全衛生管理者_店社安全衛生管理者及び安全衛生責任者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十八条の八

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十八条の八
- **章:** 第二章　安全衛生管理体制
- **節:** 第六節　統括安全衛生責任者、元方安全衛生管理者、店社安全衛生管理者及び安全衛生責任者

## 条文
法第十五条の三第一項及び第二項の厚生労働省令で定める事項は、次のとおりとする。
一　少なくとも毎月一回法第十五条の三第一項又は第二項の労働者が作業を行う場所を巡視すること。
二　法第十五条の三第一項又は第二項の労働者の作業の種類その他作業の実施の状況を把握すること。
三　法第三十条第一項第一号の協議組織の会議に随時参加すること。
四　法第三十条第一項第五号の計画に関し同号の措置が講ぜられていることについて確認すること。
（安全衛生責任者の職務）

