---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第十九条
  - 章/第二章_安全衛生管理体制
  - 節/第六節_統括安全衛生責任者_元方安全衛生管理者_店社安全衛生管理者及び安全衛生責任者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第十九条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第十九条
- **章:** 第二章　安全衛生管理体制
- **節:** 第六節　統括安全衛生責任者、元方安全衛生管理者、店社安全衛生管理者及び安全衛生責任者

## 条文
法第十六条第一項の厚生労働省令で定める事項は、次のとおりとする。
一　統括安全衛生責任者との連絡
二　統括安全衛生責任者から連絡を受けた事項の関係者への連絡
三　前号の統括安全衛生責任者からの連絡に係る事項のうち当該請負人に係るものの実施についての管理
四　当該請負人がその労働者の作業の実施に関し計画を作成する場合における当該計画と特定元方事業者が作成する法第三十条第一項第五号の計画との整合性の確保を図るための統括安全衛生責任者との調整
五　当該請負人の労働者の行う作業及び当該労働者以外の者の行う作業によつて生ずる法第十五条第一項の労働災害に係る危険の有無の確認
六　当該請負人がその仕事の一部を他の請負人に請け負わせている場合における当該他の請負人の安全衛生責任者との作業間の連絡及び調整
（統括安全衛生責任者等の代理者）

