---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第二十条
  - 章/第二章_安全衛生管理体制
  - 節/第六節_統括安全衛生責任者_元方安全衛生管理者_店社安全衛生管理者及び安全衛生責任者
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第二十条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第二十条
- **章:** 第二章　安全衛生管理体制
- **節:** 第六節　統括安全衛生責任者、元方安全衛生管理者、店社安全衛生管理者及び安全衛生責任者

## 条文
第三条の規定は、統括安全衛生責任者、元方安全衛生管理者、店社安全衛生管理者及び安全衛生責任者について準用する。

