---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第二十一条
  - 章/第二章_安全衛生管理体制
  - 節/第七節_安全委員会_衛生委員会等
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第二十一条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第二十一条
- **章:** 第二章　安全衛生管理体制
- **節:** 第七節　安全委員会、衛生委員会等

## 条文
法第十七条第一項第三号の労働者の危険の防止に関する重要事項には、次の事項が含まれるものとする。
一　安全に関する規程の作成に関すること。
二　法第二十八条の二第一項又は第五十七条の三第一項及び第二項の危険性又は有害性等の調査及びその結果に基づき講ずる措置のうち、安全に係るものに関すること。
三　安全衛生に関する計画（安全に係る部分に限る。）の作成、実施、評価及び改善に関すること。
四　安全教育の実施計画の作成に関すること。
五　厚生労働大臣、都道府県労働局長、労働基準監督署長、労働基準監督官又は産業安全専門官から文書により命令、指示、勧告又は指導を受けた事項のうち、労働者の危険の防止に関すること。
（衛生委員会の付議事項）

