---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第二十二条
  - 章/第二章_安全衛生管理体制
  - 節/第七節_安全委員会_衛生委員会等
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第二十二条

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第二十二条
- **章:** 第二章　安全衛生管理体制
- **節:** 第七節　安全委員会、衛生委員会等

## 条文
法第十八条第一項第四号の労働者の健康障害の防止及び健康の保持増進に関する重要事項には、次の事項が含まれるものとする。
一　衛生に関する規程の作成に関すること。
二　法第二十八条の二第一項又は第五十七条の三第一項及び第二項の危険性又は有害性等の調査及びその結果に基づき講ずる措置のうち、衛生に係るものに関すること。
三　安全衛生に関する計画（衛生に係る部分に限る。）の作成、実施、評価及び改善に関すること。
四　衛生教育の実施計画の作成に関すること。
五　法第五十七条の四第一項及び第五十七条の五第一項の規定により行われる有害性の調査並びにその結果に対する対策の樹立に関すること。
六　法第六十五条第一項又は第五項の規定により行われる作業環境測定の結果及びその結果の評価に基づく対策の樹立に関すること。
七　定期に行われる健康診断、法第六十六条第四項の規定による指示を受けて行われる臨時の健康診断、法第六十六条の二の自ら受けた健康診断及び法に基づく他の省令の規定に基づいて行われる医師の診断、診察又は処置の結果並びにその結果に対する対策の樹立に関すること。
八　労働者の健康の保持増進を図るため必要な措置の実施計画の作成に関すること。
九　長時間にわたる労働による労働者の健康障害の防止を図るための対策の樹立に関すること。
十　労働者の精神的健康の保持増進を図るための対策の樹立に関すること。
十一　第五百七十七条の二第一項、第二項及び第八項の規定により講ずる措置に関すること並びに同条第三項及び第四項の医師又は歯科医師による健康診断の実施に関すること。
十二　厚生労働大臣、都道府県労働局長、労働基準監督署長、労働基準監督官又は労働衛生専門官から文書により命令、指示、勧告又は指導を受けた事項のうち、労働者の健康障害の防止に関すること。
（委員会の会議）

