---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第二十四条の十
  - 章/第二章の三_技術上の指針等の公表
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第二十四条の十

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第二十四条の十
- **章:** 第二章の三　技術上の指針等の公表

## 条文
第二十四条の規定は、法第二十八条第一項又は第三項の規定による技術上の指針又は労働者の健康障害を防止するための指針の公表について準用する。

