---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第二十四条の十一
  - 章/第二章の四_危険性又は有害性等の調査等
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第二十四条の十一

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第二十四条の十一
- **章:** 第二章の四　危険性又は有害性等の調査等

## 条文
法第二十八条の二第一項の危険性又は有害性等の調査は、次に掲げる時期に行うものとする。
一　建設物を設置し、移転し、変更し、又は解体するとき。
二　設備、原材料等を新規に採用し、又は変更するとき。
三　作業方法又は作業手順を新規に採用し、又は変更するとき。
四　前三号に掲げるもののほか、建設物、設備、原材料、ガス、蒸気、粉じん等による、又は作業行動その他業務に起因する危険性又は有害性等について変化が生じ、又は生ずるおそれがあるとき。
２　法第二十八条の二第一項ただし書の厚生労働省令で定める業種は、令第二条第一号に掲げる業種及び同条第二号に掲げる業種（製造業を除く。）とする。
（指針の公表）

