---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第二十四条の十二
  - 章/第二章の四_危険性又は有害性等の調査等
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第二十四条の十二

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第二十四条の十二
- **章:** 第二章の四　危険性又は有害性等の調査等

## 条文
第二十四条の規定は、法第二十八条の二第二項の規定による指針の公表について準用する。
（機械に関する危険性等の通知）

