---
tags:
  - 法令/労働安全衛生法施行規則
  - 条文/第二十四条の十五
  - 章/第二章の四_危険性又は有害性等の調査等
  - 体系/労働安全衛生
---
# 労働安全衛生法施行規則 第二十四条の十五

- **法令:** 労働安全衛生法施行規則
- **条文番号:** 第二十四条の十五
- **章:** 第二章の四　危険性又は有害性等の調査等

## 条文
特定危険有害化学物質等（化学物質、化学物質を含有する製剤その他の労働者に対する危険又は健康障害を生ずるおそれのある物で厚生労働大臣が定めるもの（法第五十七条の二第一項に規定する通知対象物を除く。）をいう。以下この条及び次条において同じ。）を譲渡し、又は提供する者は、特定危険有害化学物質等に関する次に掲げる事項（前条第二項に規定する者にあつては、同条第一項に規定する事項を除く。）を、文書若しくは磁気ディスク、光ディスクその他の記録媒体の交付、ファクシミリ装置を用いた送信若しくは電子メールの送信又は当該事項が記載されたホームページのアドレス（二次元コードその他のこれに代わるものを含む。）及び当該アドレスに係るホームページの閲覧を求める旨の伝達により、譲渡し、又は提供する相手方の事業者に通知し、当該相手方が閲覧できるように努めなければならない。
一　名称
二　成分及びその含有量
三　物理的及び化学的性質
四　人体に及ぼす作用
五　貯蔵又は取扱い上の注意
六　流出その他の事故が発生した場合において講ずべき応急の措置
七　通知を行う者の氏名（法人にあつては、その名称）、住所及び電話番号
八　危険性又は有害性の要約
九　安定性及び反応性
十　想定される用途及び当該用途における使用上の注意
十一　適用される法令
十二　その他参考となる事項
２　特定危険有害化学物質等を譲渡し、又は提供する者は、前項第四号の事項について、直近の確認を行つた日から起算して五年以内ごとに一回、最新の科学的知見に基づき、変更を行う必要性の有無を確認し、変更を行う必要があると認めるときは、当該確認をした日から一年以内に、当該事項に変更を行うように努めなければならない。
３　特定危険有害化学物質等を譲渡し、又は提供する者は、第一項の規定により通知した事項に変更を行う必要が生じたときは、文書若しくは磁気ディスク、光ディスクその他の記録媒体の交付、ファクシミリ装置を用いた送信若しくは電子メールの送信又は当該事項が記載されたホームページのアドレス（二次元コードその他のこれに代わるものを含む。）及び当該アドレスに係るホームページの閲覧を求める旨の伝達により、変更後の同項各号の事項を、速やかに、譲渡し、又は提供した相手方の事業者に通知し、当該相手方が閲覧できるように努めなければならない。

